local GAME_STATE = require("game.core.game_state")

local function random_position()
	return vmath.vector3(math.random(64, 1156 - 128), math.random(64, 640 - 128), 0)
end

local function spawn_enemies()
	return factory.create("#enemiesfactory", random_position())
end

local function spawn_player(position)
	return factory.create("#playerfactory", position)
end

function init(self)
	math.randomseed(os.time())
	self.player_id = factory.create("#playerfactory", vmath.vector3(600, 300, 0))
	self.enemies = {}
	-- for i = 1, 10 do
	-- 	local enemy_id = spawn_enemies()
	-- 	table.insert(self.enemies, enemy_id)
	-- 	msg.post(enemy_id, "set_player", { player_id = self.player_id })
	-- end
	msg.post(".", "acquire_input_focus")

	-- Инициализация таймера для спавна врагов
	self.spawn_timer = 0
	self.spawn_interval = 1 -- Интервал спавна в секундах
end

function final(self)
	msg.post(".", "release_input_focus")
end

function update(self, dt)
	-- Обновляем таймер
	self.spawn_timer = self.spawn_timer + dt

	-- Проверяем, прошло ли 3 секунды
	if self.spawn_timer >= self.spawn_interval then
		-- Спавним нового врага
		local enemy_id = spawn_enemies()
		table.insert(self.enemies, enemy_id)
		-- Отправляем новому врагу ID игрока
		if go.exists(self.player_id) then
			msg.post(enemy_id, "set_player", { player_id = self.player_id })
		end
		-- Сбрасываем таймер
		self.spawn_timer = self.spawn_timer - self.spawn_interval
	end
end

function on_input(self, action_id, action)
	if action_id == hash("escape") and action.released then
		msg.post("/view#pause_menu", "pause")
	end
end