name: "game"
scale_along_z: 0
embedded_instances {
  id: "arena"
  data: "components {\n"
  "  id: \"game\"\n"
  "  component: \"/game/core/game.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"playerfactory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/game/player/player.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"enemiesfactory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/game/enemy/enemy.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"bulletsfactory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/game/bullets/bullet.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "view"
  data: "components {\n"
  "  id: \"pause_menu\"\n"
  "  component: \"/game/gui/pause_menu.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "level"
  data: "components {\n"
  "  id: \"level\"\n"
  "  component: \"/game/levels/level.tilemap\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"/game/levels/level.tilemap\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"ground\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "mask: \\\"enemies\\\"\\n"
  "mask: \\\"player_bullet\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
