{
"skeleton": {
	"hash": "KuRSnJzvOU8",
	"spine": "4.2.43",
	"x": -42.99,
	"y": -12.15,
	"width": 94.34,
	"height": 131.79,
	"images": "./images/",
	"audio": "./audio"
},
"bones": [
	{ "name": "root" },
	{ "name": "all", "parent": "root", "x": 7.33, "y": 39.84, "scaleX": -0.1, "scaleY": 0.1 },
	{ "name": "pelvis", "parent": "all", "x": 12.09, "y": -66.81 },
	{ "name": "leg_bacl_all", "parent": "pelvis", "x": -103.81, "y": 11.23, "icon": "square" },
	{ "name": "leg_back", "parent": "leg_bacl_all", "length": 173.39, "rotation": -104.9, "x": -0.96, "y": -7.61 },
	{ "name": "leg_back2", "parent": "leg_back", "length": 155.64, "rotation": 35.12, "x": 173.39 },
	{ "name": "leg_front_all", "parent": "pelvis", "x": 143.3, "y": -0.87, "icon": "square" },
	{ "name": "leg_front", "parent": "leg_front_all", "length": 176.76, "rotation": -97.5, "x": -0.34, "y": -6.81 },
	{ "name": "leg_front2", "parent": "leg_front", "length": 147.36, "rotation": 27.63, "x": 176.76 },
	{
		"name": "ik_foot_front",
		"parent": "all",
		"length": 100,
		"rotation": -105.92,
		"x": 182.73,
		"y": -388.1,
		"color": "ff3f00ff",
		"icon": "ik"
	},
	{
		"name": "ik_foot_back",
		"parent": "all",
		"length": 100,
		"rotation": -159.42,
		"x": -76.12,
		"y": -387.78,
		"color": "ff3f00ff",
		"icon": "ik"
	},
	{
		"name": "body",
		"parent": "pelvis",
		"length": 300.85,
		"rotation": 91.43,
		"x": -0.93,
		"y": 0.14,
		"color": "abe323ff"
	},
	{ "name": "arm_front_all", "parent": "body", "x": 294.95, "y": -204.68, "color": "abe323ff", "icon": "square" },
	{ "name": "arm_front_all2", "parent": "arm_front_all", "length": 218.05, "rotation": -147.23, "x": 1.58, "y": -1.56 },
	{ "name": "arm_front_all3", "parent": "arm_front_all2", "length": 184.83, "rotation": -39.45, "x": 218.05 },
	{
		"name": "ik_hand_front",
		"parent": "arm_front_all",
		"length": 100,
		"rotation": 163.78,
		"x": -365.36,
		"y": -98.06,
		"color": "ff3f00ff",
		"icon": "ik"
	},
	{
		"name": "ik_arm_back",
		"parent": "all",
		"length": 100,
		"rotation": -125.71,
		"x": -238.12,
		"y": -95.95,
		"color": "ff3f00ff",
		"icon": "ik"
	},
	{ "name": "head", "parent": "body", "length": 255.9, "rotation": -0.21, "x": 407.17, "y": -17.06 },
	{ "name": "head_vol_front", "parent": "head", "x": 0.76, "y": 55.13, "color": "abe323ff" },
	{ "name": "head_vol_back", "parent": "head", "x": 34.05, "y": -52.46 },
	{ "name": "arm_front_all4", "parent": "body", "x": 324.56, "y": 167.13, "icon": "square" },
	{ "name": "arm_front_all5", "parent": "arm_front_all4", "length": 218.05, "rotation": -147.23, "x": 1.58, "y": -1.56 },
	{ "name": "arm_front_all6", "parent": "arm_front_all5", "length": 184.83, "rotation": -39.45, "x": 218.05 },
	{
		"name": "ik_hand_front2",
		"parent": "arm_front_all4",
		"length": 100,
		"rotation": 136.1,
		"x": -349.51,
		"y": 127.2,
		"color": "ff3f00ff",
		"icon": "ik"
	},
	{ "name": "clo_up_1", "parent": "arm_front_all", "length": 207.55, "rotation": 321.52, "x": -68.2, "y": 30.19 },
	{
		"name": "clo_up_2",
		"parent": "arm_front_all4",
		"length": 207.55,
		"rotation": 405.61,
		"x": -60.86,
		"y": -38.99,
		"scaleY": -1
	},
	{ "name": "brow_all", "parent": "head", "rotation": -92.28, "x": 97.1, "y": 28.64 },
	{ "name": "browe_1", "parent": "brow_all", "rotation": 92.28, "x": 80.02, "y": 5.63 },
	{
		"name": "browe_2",
		"parent": "brow_all",
		"rotation": 92.28,
		"x": -68.58,
		"y": 3.34,
		"scaleX": -1,
		"scaleY": 0.6557
	},
	{ "name": "veco_all", "parent": "head", "x": 80.91, "y": 30.3 },
	{
		"name": "veco_1",
		"parent": "veco_all",
		"rotation": -92.28,
		"x": -1.46,
		"y": -76.88,
		"scaleX": 1.0459,
		"icon": "arrowUpDown"
	},
	{
		"name": "veco_2",
		"parent": "veco_all",
		"rotation": -92.28,
		"x": 8.55,
		"y": 56.9,
		"scaleX": 1.059,
		"icon": "arrowUpDown"
	},
	{ "name": "mus", "parent": "head", "length": 34.74, "rotation": 172.3, "x": -9.4, "y": 50.95 },
	{
		"name": "mus2",
		"parent": "mus",
		"length": 52.63,
		"rotation": -60.5,
		"x": 2.85,
		"y": -22.4,
		"color": "abe323ff"
	},
	{
		"name": "mus3",
		"parent": "mus2",
		"length": 52.62,
		"rotation": 48.61,
		"x": 54.07,
		"y": 0.55,
		"color": "abe323ff"
	},
	{
		"name": "mus4",
		"parent": "mus",
		"length": 60.8,
		"rotation": 71.76,
		"x": -2.4,
		"y": 25.37,
		"color": "abe323ff"
	},
	{
		"name": "mus5",
		"parent": "mus4",
		"length": 64.02,
		"rotation": -41.83,
		"x": 60.13,
		"y": -0.29,
		"color": "abe323ff"
	},
	{
		"name": "head2",
		"parent": "mus",
		"length": 130.76,
		"rotation": 2.95,
		"x": 80.92,
		"y": 6.08,
		"color": "abe323ff"
	},
	{
		"name": "head3",
		"parent": "head",
		"length": 100.48,
		"rotation": 176.11,
		"x": -46.73,
		"y": -100.62,
		"color": "abe323ff"
	},
	{
		"name": "head4",
		"parent": "head",
		"length": 98.3,
		"rotation": 164.08,
		"x": -12.4,
		"y": 143.33,
		"color": "abe323ff"
	},
	{ "name": "eyes", "parent": "head", "x": 65.62, "y": 30.55, "icon": "eye" },
	{ "name": "bl_1", "parent": "head", "x": 61.14, "y": -35.41 },
	{ "name": "zr_1", "parent": "eyes", "x": -2.25, "y": -55.86 },
	{ "name": "bl_2", "parent": "head", "x": 73.46, "y": 91 },
	{ "name": "zr_2", "parent": "eyes", "x": 10.07, "y": 70.56 },
	{ "name": "shelmed", "parent": "head", "length": 238.85, "rotation": -7.61, "x": 190.2, "y": -2 },
	{ "name": "horn_1", "parent": "shelmed", "x": 38.39, "y": -167.65 },
	{ "name": "horn_2", "parent": "shelmed", "x": 30.75, "y": 108.05, "scaleY": -1 },
	{ "name": "shelmed_vol_front", "parent": "shelmed", "x": -65.08, "y": 43.46, "color": "abe323ff" },
	{ "name": "shelmed_vol_back", "parent": "shelmed", "x": -15.73, "y": -93.27 },
	{ "name": "hair_2", "parent": "head", "length": 95.97, "rotation": -0.84, "x": 220.27, "y": -93.68 },
	{
		"name": "hair_front",
		"parent": "hair_2",
		"length": 119.5,
		"rotation": -169.05,
		"x": 7.61,
		"y": -21.22,
		"color": "abe323ff"
	},
	{
		"name": "hair_front2",
		"parent": "hair_front",
		"length": 133.16,
		"rotation": 16.38,
		"x": 118.7,
		"y": -0.51,
		"color": "abe323ff"
	},
	{ "name": "hair_1", "parent": "head", "length": 96.55, "rotation": -1.57, "x": 225.49, "y": 52.25 },
	{
		"name": "hair_front3",
		"parent": "hair_1",
		"length": 99.06,
		"rotation": 127.09,
		"x": 38.31,
		"y": -10.33,
		"color": "abe323ff"
	},
	{
		"name": "hair_front4",
		"parent": "hair_front3",
		"length": 93.59,
		"rotation": 30.62,
		"x": 99.47,
		"y": 0.53,
		"color": "abe323ff"
	},
	{
		"name": "hair_front5",
		"parent": "head",
		"length": 101.93,
		"rotation": 170.87,
		"x": 206.48,
		"y": -51.38,
		"color": "abe323ff"
	},
	{
		"name": "hair_back2",
		"parent": "hair_1",
		"length": 175.1,
		"rotation": 135.75,
		"x": -19.93,
		"y": 20.1,
		"color": "abe323ff"
	},
	{
		"name": "hair_back",
		"parent": "hair_2",
		"length": 203.37,
		"rotation": -142.36,
		"x": -17.76,
		"y": 19.82,
		"color": "abe323ff"
	},
	{
		"name": "clo_middle",
		"parent": "pelvis",
		"length": 137.4,
		"rotation": -91.15,
		"x": -41.62,
		"y": 29.98,
		"color": "abe323ff"
	},
	{
		"name": "clo_middle2",
		"parent": "clo_middle",
		"length": 119.24,
		"rotation": 0.62,
		"x": 134.68,
		"y": -1.7,
		"color": "abe323ff"
	},
	{
		"name": "cloack3",
		"parent": "arm_front_all4",
		"length": 256.93,
		"rotation": 176.64,
		"x": -5.91,
		"y": 52.36,
		"color": "ff00f9ff"
	},
	{ "name": "cloack4", "parent": "cloack3", "length": 238.13, "rotation": -15.15, "x": 256.93, "color": "ff00f9ff" },
	{
		"name": "cloack5",
		"parent": "arm_front_all",
		"length": 292.47,
		"rotation": -143.39,
		"x": 39.16,
		"y": 2.98,
		"color": "ff00f9ff"
	},
	{ "name": "cloack6", "parent": "cloack5", "length": 298.35, "rotation": -23.13, "x": 292.47, "color": "ff00f9ff" },
	{
		"name": "cloack",
		"parent": "body",
		"length": 269.57,
		"rotation": -177.36,
		"x": 324.02,
		"y": -34.02,
		"color": "ff00f9ff"
	},
	{
		"name": "cloack2",
		"parent": "cloack",
		"length": 296.23,
		"rotation": -1.21,
		"x": 269.49,
		"y": -0.96,
		"color": "ff00f9ff"
	}
],
"slots": [
	{ "name": "cloack", "bone": "body", "color": "5165ffff", "attachment": "cloack" },
	{ "name": "leg_1", "bone": "leg_front", "color": "5165ffff", "attachment": "leg_1" },
	{ "name": "leg_2", "bone": "leg_back", "color": "5165ffff", "attachment": "leg_1" },
	{ "name": "foot_1", "bone": "all", "color": "5165ffff", "attachment": "foot_1" },
	{ "name": "foot_2", "bone": "all", "color": "5165ffff", "attachment": "foot_2" },
	{ "name": "arm_2", "bone": "arm_front_all4", "color": "5165ffff", "attachment": "arm_1" },
	{ "name": "hand_3", "bone": "ik_hand_front2", "color": "5165ffff", "attachment": "hand_2" },
	{ "name": "clo_down", "bone": "pelvis", "color": "5165ffff", "attachment": "clo_down" },
	{ "name": "clo_middle", "bone": "clo_middle", "color": "5165ffff", "attachment": "clo_middle" },
	{ "name": "body", "bone": "body", "color": "5165ffff", "attachment": "body" },
	{ "name": "hand_1", "bone": "ik_hand_front", "color": "5165ffff", "attachment": "hand_1" },
	{ "name": "arm_1", "bone": "arm_front_all", "color": "5165ffff", "attachment": "arm_1" },
	{ "name": "clo_up_1", "bone": "clo_up_1", "color": "5165ffff", "attachment": "clo_up_1" },
	{ "name": "clo_up_2", "bone": "clo_up_2", "color": "5165ffff", "attachment": "clo_up_1" },
	{ "name": "hair_2", "bone": "hair_back2", "color": "5165ffff", "attachment": "hair_2" },
	{ "name": "bl_1", "bone": "bl_1", "color": "def7ffff", "attachment": "bl_1" },
	{ "name": "bl_2", "bone": "bl_2", "color": "def7ffff", "attachment": "bl_1" },
	{ "name": "zr_1", "bone": "zr_1", "color": "5165ffff", "attachment": "zr_1" },
	{ "name": "zr_2", "bone": "zr_2", "color": "5165ffff", "attachment": "zr_1" },
	{ "name": "face", "bone": "all", "color": "5165ffff", "attachment": "face" },
	{ "name": "beard", "bone": "all", "color": "ff0000ff", "attachment": "beard" },
	{ "name": "mus", "bone": "mus", "color": "ff0000ff", "attachment": "mus" },
	{ "name": "veco_1", "bone": "veco_1", "color": "5165ffff", "attachment": "veco_1" },
	{ "name": "veco_2", "bone": "veco_2", "color": "5165ffff", "attachment": "veco_1" },
	{ "name": "browe_2", "bone": "browe_1", "color": "5165ffff", "attachment": "browe_2" },
	{ "name": "browe_3", "bone": "browe_2", "color": "5165ffff", "attachment": "browe_2" },
	{ "name": "nose", "bone": "all", "color": "5165ffff", "attachment": "nose" },
	{ "name": "hair_front", "bone": "hair_front5", "color": "ff0000ff", "attachment": "hair_front" },
	{ "name": "horn_2", "bone": "horn_2", "color": "5165ffff", "attachment": "horn_1" },
	{ "name": "shelmed", "bone": "shelmed", "color": "5165ffff", "attachment": "shelmed" },
	{ "name": "horn_1", "bone": "horn_1", "color": "5165ffff", "attachment": "horn_1" }
],
"ik": [
	{
		"name": "ik_foot_back",
		"bones": [ "leg_back", "leg_back2" ],
		"target": "ik_foot_back"
	},
	{
		"name": "ik_foot_front",
		"order": 1,
		"bones": [ "leg_front", "leg_front2" ],
		"target": "ik_foot_front"
	},
	{
		"name": "ik_hand_front",
		"order": 3,
		"bones": [ "arm_front_all2", "arm_front_all3" ],
		"target": "ik_hand_front",
		"bendPositive": false
	},
	{
		"name": "ik_hand_front2",
		"order": 5,
		"bones": [ "arm_front_all5", "arm_front_all6" ],
		"target": "ik_hand_front2",
		"bendPositive": false
	}
],
"transform": [
	{
		"name": "c_hair_vol_1",
		"order": 7,
		"bones": [ "hair_1" ],
		"target": "head_vol_front",
		"rotation": -1.57,
		"x": 224.73,
		"y": -2.88,
		"mixRotate": 0,
		"mixX": -0.2,
		"mixScaleX": 0,
		"mixShearY": 0
	},
	{
		"name": "c_hair_vol_2",
		"order": 8,
		"bones": [ "hair_2" ],
		"target": "head_vol_front",
		"rotation": -0.84,
		"x": 219.51,
		"y": -148.81,
		"mixRotate": 0,
		"mixX": 0.25,
		"mixScaleX": 0,
		"mixShearY": 0
	},
	{
		"name": "c_head_to_beard_1",
		"order": 10,
		"bones": [ "head3" ],
		"target": "head_vol_front",
		"rotation": 176.11,
		"x": -47.49,
		"y": -155.75,
		"mixRotate": 0,
		"mixX": 0.25,
		"mixScaleX": 0,
		"mixShearY": 0
	},
	{
		"name": "c_head_to_beard_2",
		"order": 12,
		"bones": [ "head4" ],
		"target": "head_vol_front",
		"rotation": 164.08,
		"x": -13.16,
		"y": 88.2,
		"mixRotate": 0.15,
		"mixX": 0.25,
		"mixScaleX": 0,
		"mixShearY": 0
	},
	{
		"name": "c_head_to_brow",
		"order": 13,
		"bones": [ "brow_all" ],
		"target": "head_vol_front",
		"rotation": -92.28,
		"x": 96.33,
		"y": -26.48,
		"mixRotate": 0,
		"mixX": 0.5,
		"mixScaleX": 0,
		"mixShearY": 0
	},
	{
		"name": "c_head_to_eyes",
		"order": 15,
		"bones": [ "eyes" ],
		"target": "head_vol_front",
		"x": 64.86,
		"y": -24.58,
		"mixRotate": 0,
		"mixX": 0,
		"mixScaleX": 0,
		"mixShearY": 0
	},
	{
		"name": "c_head_to_mus",
		"order": 16,
		"bones": [ "mus" ],
		"target": "head_vol_front",
		"rotation": 172.3,
		"x": -10.16,
		"y": -4.18,
		"mixRotate": 0,
		"mixX": 0.6,
		"mixScaleX": 0,
		"mixShearY": 0
	},
	{
		"name": "c_head_to_veco",
		"order": 17,
		"bones": [ "veco_all" ],
		"target": "head_vol_front",
		"x": 80.15,
		"y": -24.82,
		"mixRotate": 0,
		"mixX": 0.4,
		"mixY": 0,
		"mixScaleX": 0,
		"mixShearY": 0
	},
	{
		"name": "c_head_to_zr",
		"order": 14,
		"bones": [ "eyes" ],
		"target": "head_vol_front",
		"x": 64.86,
		"y": -24.58,
		"mixRotate": 0,
		"mixX": 0.15,
		"mixScaleX": 0,
		"mixShearY": 0
	},
	{
		"name": "c_shelmed_vol",
		"order": 19,
		"bones": [ "shelmed_vol_back" ],
		"target": "shelmed_vol_front",
		"x": 49.36,
		"y": -136.73,
		"mixRotate": 0,
		"mixX": -1,
		"mixScaleX": 0,
		"mixShearY": 0
	},
	{
		"name": "c_shol_vol",
		"order": 4,
		"bones": [ "arm_front_all4" ],
		"target": "arm_front_all",
		"x": 29.61,
		"y": 371.81,
		"mixRotate": 0,
		"mixX": -0.75,
		"mixY": 0.5,
		"mixScaleX": 0,
		"mixShearY": 0
	},
	{
		"name": "head_vol",
		"order": 20,
		"bones": [ "head_vol_back" ],
		"target": "head_vol_front",
		"x": 33.29,
		"y": -107.59,
		"mixRotate": 0,
		"mixX": -1,
		"mixScaleX": 0,
		"mixShearY": 0
	}
],
"physics": [
	{
		"name": "arm_front_all",
		"order": 2,
		"bone": "arm_front_all",
		"x": 0.2601,
		"y": 0.2505,
		"inertia": 0.2991,
		"strength": 58,
		"damping": 0.85
	},
	{
		"name": "cloack",
		"order": 21,
		"bone": "cloack",
		"x": 0.1272,
		"y": 0.1252,
		"rotate": 0.1811,
		"inertia": 0.2121,
		"strength": 44.6,
		"damping": 0.85
	},
	{
		"name": "cloack2",
		"order": 22,
		"bone": "cloack2",
		"x": 0.1272,
		"y": 0.1252,
		"rotate": 0.1811,
		"inertia": 0.2121,
		"strength": 44.6,
		"damping": 0.85
	},
	{
		"name": "cloack3",
		"order": 23,
		"bone": "cloack3",
		"x": 0.1272,
		"y": 0.1252,
		"rotate": 1,
		"inertia": 0.2121,
		"strength": 44.6,
		"damping": 0.8638,
		"mass": 0.64
	},
	{
		"name": "cloack4",
		"order": 24,
		"bone": "cloack4",
		"x": 0.1272,
		"y": 0.1252,
		"rotate": 1,
		"inertia": 0.2121,
		"strength": 44.6,
		"damping": 0.8638,
		"mass": 0.64
	},
	{
		"name": "cloack5",
		"order": 25,
		"bone": "cloack5",
		"x": 0.1272,
		"y": 0.1252,
		"rotate": 1,
		"inertia": 0.2121,
		"strength": 44.6,
		"damping": 0.8638,
		"mass": 0.64
	},
	{
		"name": "cloack6",
		"order": 26,
		"bone": "cloack6",
		"x": 0.1272,
		"y": 0.1252,
		"rotate": 1,
		"inertia": 0.2121,
		"strength": 44.6,
		"damping": 0.8638,
		"mass": 0.64
	},
	{
		"name": "clo_middle",
		"order": 27,
		"bone": "clo_middle",
		"x": 0.1272,
		"y": 0.1252,
		"rotate": 0.1811,
		"inertia": 0.2121,
		"strength": 44.6,
		"damping": 0.85
	},
	{
		"name": "clo_middle2",
		"order": 28,
		"bone": "clo_middle2",
		"x": 0.1272,
		"y": 0.1252,
		"rotate": 0.1811,
		"inertia": 0.2121,
		"strength": 44.6,
		"damping": 0.85
	},
	{
		"name": "hair_back",
		"order": 29,
		"bone": "hair_back",
		"x": 0.1272,
		"y": 0.1252,
		"rotate": 0.1811,
		"inertia": 0.2121,
		"strength": 44.6,
		"damping": 0.85
	},
	{
		"name": "hair_back2",
		"order": 30,
		"bone": "hair_back2",
		"x": 0.1272,
		"y": 0.1252,
		"rotate": 0.1811,
		"inertia": 0.2121,
		"strength": 44.6,
		"damping": 0.85
	},
	{
		"name": "hair_front",
		"order": 31,
		"bone": "hair_front",
		"x": 0.1272,
		"y": 0.1252,
		"rotate": 0.1811,
		"inertia": 0.2121,
		"strength": 44.6,
		"damping": 0.85
	},
	{
		"name": "hair_front2",
		"order": 32,
		"bone": "hair_front2",
		"x": 0.1272,
		"y": 0.1252,
		"rotate": 0.1811,
		"inertia": 0.2121,
		"strength": 44.6,
		"damping": 0.85
	},
	{
		"name": "hair_front3",
		"order": 33,
		"bone": "hair_front3",
		"x": 0.1272,
		"y": 0.1252,
		"rotate": 0.1811,
		"inertia": 0.2121,
		"strength": 44.6,
		"damping": 0.85
	},
	{
		"name": "hair_front4",
		"order": 34,
		"bone": "hair_front4",
		"x": 0.1272,
		"y": 0.1252,
		"rotate": 0.1811,
		"inertia": 0.2121,
		"strength": 44.6,
		"damping": 0.85
	},
	{
		"name": "hair_front5",
		"order": 35,
		"bone": "hair_front5",
		"x": 0.1272,
		"y": 0.1252,
		"rotate": 0.1811,
		"inertia": 0.2121,
		"strength": 44.6,
		"damping": 0.85
	},
	{
		"name": "head2",
		"order": 36,
		"bone": "head2",
		"x": 0.1272,
		"y": 0.1252,
		"rotate": 0.1811,
		"inertia": 0.2121,
		"strength": 44.6,
		"damping": 0.85
	},
	{ "name": "head3", "order": 9, "bone": "head3", "rotate": 1, "inertia": 0.5, "damping": 0.85 },
	{ "name": "head4", "order": 11, "bone": "head4", "rotate": 1, "inertia": 0.5, "damping": 0.85 },
	{
		"name": "head_vol_front",
		"order": 6,
		"bone": "head_vol_front",
		"x": 0.2736,
		"y": 0.2929,
		"inertia": 0.5,
		"damping": 0.85
	},
	{
		"name": "mus2",
		"order": 37,
		"bone": "mus2",
		"x": 0.0694,
		"y": 0.0713,
		"rotate": 0.2967,
		"inertia": 0.5,
		"damping": 0.85
	},
	{
		"name": "mus3",
		"order": 38,
		"bone": "mus3",
		"x": 0.0694,
		"y": 0.0713,
		"rotate": 0.2967,
		"inertia": 0.5,
		"damping": 0.85
	},
	{
		"name": "mus4",
		"order": 39,
		"bone": "mus4",
		"x": 0.0694,
		"y": 0.0713,
		"rotate": 0.2967,
		"inertia": 0.5,
		"damping": 0.85
	},
	{
		"name": "mus5",
		"order": 40,
		"bone": "mus5",
		"x": 0.0694,
		"y": 0.0713,
		"rotate": 0.2967,
		"inertia": 0.5,
		"damping": 0.85
	},
	{
		"name": "shelmed_vol_front",
		"order": 18,
		"bone": "shelmed_vol_front",
		"x": 0.2794,
		"y": 0.2852,
		"inertia": 0.5,
		"damping": 0.85
	}
],
"skins": [
	{
		"name": "default",
		"attachments": {
			"arm_1": {
				"arm_1": {
					"type": "mesh",
					"uvs": [ 0.68163, 0.17954, 0.81133, 0.31174, 0.85367, 0.37818, 0.90654, 0.45134, 0.923, 0.51643, 0.97237, 0.59459, 0.90778, 0.98309, 0.79895, 0.97122, 0.35957, 0.92328, 0.29026, 0.91572, 0.28532, 0.6316, 0.28298, 0.54073, 0.19698, 0.46751, 0.04257, 0.31389, 0.0658, 0, 0.47486, 0.05021, 0.11542, 0.28165, 0.25542, 0.44549, 0.33972, 0.52872, 0.33731, 0.633, 0.86325, 0.59054, 0.83796, 0.45902, 0.74162, 0.3275, 0.43213, 0.1028, 0.17804, 0.09605, 0.78979, 0.39326, 0.8506, 0.52478, 0.62855, 0.20836 ],
					"triangles": [ 6, 7, 5, 7, 20, 5, 20, 7, 19, 9, 19, 8, 7, 8, 19, 20, 18, 26, 18, 20, 19, 9, 10, 19, 18, 19, 11, 19, 10, 11, 20, 4, 5, 20, 26, 4, 18, 21, 26, 26, 21, 4, 21, 3, 4, 12, 17, 11, 11, 17, 18, 18, 25, 21, 18, 22, 25, 18, 17, 22, 12, 13, 17, 21, 2, 3, 21, 25, 2, 13, 16, 17, 27, 17, 16, 17, 27, 22, 27, 16, 23, 23, 16, 24, 25, 1, 2, 25, 22, 1, 1, 22, 0, 16, 13, 24, 22, 27, 0, 24, 13, 14, 27, 23, 0, 23, 15, 0, 23, 24, 15, 24, 14, 15 ],
					"vertices": [ 2, 13, 123.17, 69.43, 0.97421, 14, -117.39, -6.68, 0.02579, 2, 13, 186.12, 65.27, 0.95143, 14, -66.13, 30.11, 0.04857, 2, 13, 214.41, 58.44, 0.68771, 14, -39.94, 42.81, 0.31229, 2, 13, 246.47, 52.21, 0.42399, 14, -11.23, 58.37, 0.57601, 2, 13, 270.51, 40.33, 0.33485, 14, 14.88, 64.48, 0.66515, 2, 13, 303.73, 32.2, 0.24571, 14, 45.7, 79.3, 0.75429, 1, 14, 204.59, 74.48, 1, 2, 13, 403.46, -92.26, 1.3E-4, 14, 201.79, 46.56, 0.99987, 2, 13, 323.1, -172.12, 6.7E-4, 14, 190.48, -66.17, 0.99933, 2, 13, 310.42, -184.72, 7.5E-4, 14, 188.69, -83.95, 0.99925, 2, 13, 215.28, -118.98, 0.3405, 14, 73.46, -93.64, 0.6595, 2, 13, 184.74, -98.12, 0.5497, 14, 36.61, -96.93, 0.4503, 2, 13, 147.79, -98.75, 0.75479, 14, 8.49, -120.9, 0.24521, 2, 13, 74.1, -94.67, 0.99661, 14, -51.01, -164.57, 0.00339, 1, 13, -26.82, -16.09, 1, 1, 13, 49.86, 56.94, 1, 2, 13, 74.07, -71.99, 0.99474, 14, -65.45, -147.08, 0.00526, 2, 13, 149.04, -81.45, 0.79597, 14, -1.54, -106.75, 0.20403, 2, 13, 189.07, -83.53, 0.55288, 14, 30.69, -82.92, 0.44712, 2, 13, 223.37, -108.53, 0.31889, 14, 73.06, -80.43, 0.68111, 2, 13, 286.38, 10.52, 0.25545, 14, 46.08, 51.54, 0.74455, 2, 13, 238.97, 36.18, 0.42397, 14, -6.84, 41.23, 0.57603, 2, 13, 181.13, 47.11, 0.93001, 14, -58.44, 12.92, 0.06999, 2, 13, 61.07, 35.72, 0.99679, 14, -143.91, -72.16, 0.00321, 2, 13, 21.57, -15.39, 0.99781, 14, -141.95, -136.73, 0.00219, 2, 13, 210.05, 41.64, 0.67699, 14, -32.64, 27.07, 0.32301, 2, 13, 262.67, 23.35, 0.33971, 14, 19.62, 46.38, 0.66029, 2, 13, 124.96, 51.65, 0.96013, 14, -104.71, -19.27, 0.03987 ],
					"hull": 16,
					"edges": [ 26, 28, 26, 24, 24, 22, 22, 20, 20, 18, 12, 10, 28, 30, 32, 34, 34, 36, 36, 38, 16, 18, 38, 16, 12, 14, 14, 16, 14, 40, 46, 48, 48, 32, 42, 50, 50, 44, 40, 52, 52, 42, 6, 8, 8, 10, 2, 4, 4, 6, 44, 54, 54, 46, 2, 0, 0, 30 ],
					"width": 25,
					"height": 40
				}
			},
			"arm_2": {
				"arm_1": {
					"type": "mesh",
					"uvs": [ 0.68163, 0.17954, 0.81133, 0.31174, 0.85367, 0.37818, 0.90654, 0.45134, 0.923, 0.51643, 0.97237, 0.59459, 0.90778, 0.98309, 0.79895, 0.97122, 0.35957, 0.92328, 0.29026, 0.91572, 0.28532, 0.6316, 0.28298, 0.54073, 0.19698, 0.46751, 0.04257, 0.31389, 0.0658, 0, 0.47486, 0.05021, 0.11542, 0.28165, 0.25542, 0.44549, 0.33972, 0.52872, 0.33731, 0.633, 0.86325, 0.59054, 0.83796, 0.45902, 0.74162, 0.3275, 0.43213, 0.1028, 0.17804, 0.09605, 0.78979, 0.39326, 0.8506, 0.52478, 0.62855, 0.20836 ],
					"triangles": [ 6, 7, 5, 7, 20, 5, 20, 7, 19, 9, 19, 8, 7, 8, 19, 20, 18, 26, 18, 20, 19, 9, 10, 19, 18, 19, 11, 19, 10, 11, 20, 4, 5, 20, 26, 4, 18, 21, 26, 26, 21, 4, 21, 3, 4, 12, 17, 11, 11, 17, 18, 18, 25, 21, 18, 22, 25, 18, 17, 22, 12, 13, 17, 21, 2, 3, 21, 25, 2, 13, 16, 17, 27, 17, 16, 17, 27, 22, 27, 16, 23, 23, 16, 24, 25, 1, 2, 25, 22, 1, 1, 22, 0, 16, 13, 24, 22, 27, 0, 24, 13, 14, 27, 23, 0, 23, 15, 0, 23, 24, 15, 24, 14, 15 ],
					"vertices": [ 2, 21, 123.17, 69.43, 0.97421, 22, -117.39, -6.68, 0.02579, 2, 21, 186.12, 65.27, 0.95143, 22, -66.13, 30.11, 0.04857, 2, 21, 214.41, 58.44, 0.68771, 22, -39.94, 42.81, 0.31229, 2, 21, 246.47, 52.21, 0.42399, 22, -11.23, 58.37, 0.57601, 2, 21, 270.51, 40.33, 0.33485, 22, 14.88, 64.48, 0.66515, 2, 21, 303.73, 32.2, 0.24571, 22, 45.7, 79.3, 0.75429, 1, 22, 204.59, 74.48, 1, 2, 21, 403.46, -92.26, 1.3E-4, 22, 201.79, 46.56, 0.99987, 2, 21, 323.1, -172.12, 6.7E-4, 22, 190.48, -66.17, 0.99933, 2, 21, 310.42, -184.72, 7.5E-4, 22, 188.69, -83.95, 0.99925, 2, 21, 215.28, -118.98, 0.3405, 22, 73.46, -93.64, 0.6595, 2, 21, 184.74, -98.12, 0.5497, 22, 36.61, -96.93, 0.4503, 2, 21, 147.79, -98.75, 0.75479, 22, 8.49, -120.9, 0.24521, 2, 21, 74.1, -94.67, 0.99661, 22, -51.01, -164.57, 0.00339, 1, 21, -26.82, -16.09, 1, 1, 21, 49.86, 56.94, 1, 2, 21, 74.07, -71.99, 0.99474, 22, -65.45, -147.08, 0.00526, 2, 21, 149.04, -81.45, 0.79597, 22, -1.54, -106.75, 0.20403, 2, 21, 189.07, -83.53, 0.55288, 22, 30.69, -82.92, 0.44712, 2, 21, 223.37, -108.53, 0.31889, 22, 73.06, -80.43, 0.68111, 2, 21, 286.38, 10.52, 0.25545, 22, 46.08, 51.54, 0.74455, 2, 21, 238.97, 36.18, 0.42397, 22, -6.84, 41.23, 0.57603, 2, 21, 181.13, 47.11, 0.93001, 22, -58.44, 12.92, 0.06999, 2, 21, 61.07, 35.72, 0.99679, 22, -143.91, -72.16, 0.00321, 2, 21, 21.57, -15.39, 0.99781, 22, -141.95, -136.73, 0.00219, 2, 21, 210.05, 41.64, 0.67699, 22, -32.64, 27.07, 0.32301, 2, 21, 262.67, 23.35, 0.33971, 22, 19.62, 46.38, 0.66029, 2, 21, 124.96, 51.65, 0.96013, 22, -104.71, -19.27, 0.03987 ],
					"hull": 16,
					"edges": [ 26, 28, 26, 24, 24, 22, 22, 20, 20, 18, 12, 10, 28, 30, 32, 34, 34, 36, 36, 38, 16, 18, 38, 16, 12, 14, 14, 16, 14, 40, 46, 48, 48, 32, 42, 50, 50, 44, 40, 52, 52, 42, 6, 8, 8, 10, 2, 4, 4, 6, 44, 54, 54, 46, 2, 0, 0, 30 ],
					"width": 25,
					"height": 40
				}
			},
			"beard": {
				"beard": {
					"type": "mesh",
					"uvs": [ 0.96636, 0.22567, 0.97675, 0.37445, 0.96526, 0.50768, 0.86904, 0.68411, 0.7386, 0.81428, 0.38192, 1, 0.25419, 0.90219, 0.12953, 0.7853, 0.03603, 0.54887, 0.01756, 0.39744, 0.02327, 0.2788, 0.0474, 0.17068, 0.15933, 0, 0.22034, 0.20181, 0.25297, 0.39609, 0.3083, 0.45486, 0.40052, 0.42221, 0.50692, 0.46629, 0.57928, 0.34711, 0.7491, 0.22375, 0.88345, 0.00133, 0.09126, 0.33539, 0.16514, 0.54792, 0.24825, 0.64223, 0.36138, 0.67278, 0.5276, 0.66747, 0.69613, 0.56917, 0.84746, 0.41429, 0.87055, 0.55642, 0.72741, 0.72644, 0.52887, 0.85396, 0.36957, 0.9124, 0.24375, 0.81145, 0.13409, 0.65737, 0.06137, 0.46609, 0.52159, 0.9232 ],
					"triangles": [ 19, 20, 0, 27, 19, 0, 27, 0, 1, 18, 19, 27, 1, 28, 27, 2, 28, 1, 26, 18, 27, 26, 27, 28, 17, 18, 26, 28, 29, 26, 3, 28, 2, 3, 29, 28, 25, 26, 29, 4, 29, 3, 30, 29, 4, 25, 17, 26, 24, 15, 16, 24, 16, 17, 24, 17, 25, 23, 15, 24, 32, 23, 24, 30, 25, 29, 24, 25, 30, 32, 31, 6, 24, 31, 32, 7, 32, 6, 24, 30, 31, 35, 31, 30, 35, 30, 4, 5, 31, 35, 6, 31, 5, 5, 35, 4, 21, 11, 13, 10, 11, 21, 21, 13, 14, 34, 9, 10, 21, 34, 10, 22, 34, 21, 14, 22, 21, 22, 14, 15, 8, 9, 34, 33, 8, 34, 23, 22, 15, 22, 33, 34, 33, 22, 23, 7, 8, 33, 33, 32, 7, 23, 32, 33, 11, 12, 13 ],
					"vertices": [ 2, 38, -57.14, 71.16, 0.80605, 19, -28.6, -123.03, 0.19395, 2, 38, -5.95, 76.72, 0.77642, 19, -80.05, -125.11, 0.22358, 2, 38, 40.13, 73.44, 0.74707, 19, -125.8, -118.72, 0.25293, 2, 38, 102.04, 36.96, 0.90734, 19, -185.1, -78.13, 0.09266, 3, 37, 92.1, 140.92, 0.17923, 38, 148.38, -13.55, 0.79816, 19, -227.91, -24.59, 0.02261, 2, 37, 162.2, 2.2, 0.99975, 38, 216.39, -153.3, 2.5E-4, 2, 39, 188.85, 81.97, 0.11503, 37, 130.67, -49.91, 0.88497, 3, 39, 161.33, 24.37, 0.54995, 37, 92.51, -101.09, 0.41852, 19, -208.28, 216.62, 0.03153, 2, 39, 90.82, -30.94, 0.92373, 19, -125.3, 250.46, 0.07627, 2, 39, 41.77, -50.38, 0.87255, 19, -72.8, 255.7, 0.12745, 2, 39, 1.46, -57.83, 0.84478, 19, -32, 251.8, 0.15522, 2, 39, -37.04, -57.32, 0.74936, 19, 4.89, 240.75, 0.25064, 2, 39, -104.75, -28.02, 0.82857, 19, 61.96, 194, 0.17143, 1, 39, -42.8, 11.93, 1, 2, 39, 19.28, 40.33, 0.84035, 37, -43.75, -57.9, 0.15965, 2, 39, 33.81, 66.46, 0.37055, 37, -24.44, -35.08, 0.62945, 3, 39, 14.23, 99.38, 0.02206, 37, -37.27, 1.01, 0.96061, 38, 16.92, -151.5, 0.01733, 2, 37, -23.89, 43.87, 0.67317, 38, 30.94, -108.84, 0.32683, 2, 37, -66.2, 70.8, 0.2314, 38, -10.96, -81.28, 0.7686, 3, 37, -111.62, 136.33, 0.00543, 38, -55.39, -15.08, 0.96615, 19, -24.5, -36.88, 0.02841, 2, 38, -133.59, 36.09, 0.73609, 19, 50.05, -93.23, 0.26391, 2, 39, 14.07, -27, 0.98168, 19, -52.58, 225.61, 0.01832, 2, 39, 78.41, 18.8, 0.90148, 37, 10.08, -90.48, 0.09852, 2, 39, 102.25, 58.53, 0.44196, 37, 41.17, -56.12, 0.55804, 2, 39, 101.9, 104.66, 0.03323, 37, 49.77, -10.8, 0.96677, 2, 37, 45.1, 55.05, 0.72272, 38, 100.09, -98.7, 0.27728, 2, 37, 8.34, 120.44, 0.13025, 38, 64.32, -32.77, 0.86975, 2, 38, 9.23, 25.79, 0.97427, 19, -91.74, -73.27, 0.02573, 2, 38, 57.99, 36.33, 0.93782, 19, -141.1, -80.48, 0.06218, 3, 37, 62.02, 135.18, 0.1162, 38, 118.21, -18.84, 0.86716, 19, -197.45, -21.36, 0.01664, 2, 37, 109.36, 58.32, 0.80001, 38, 164.39, -96.4, 0.19999, 2, 39, 181.47, 127.32, 0.00138, 37, 132.22, -3.99, 0.99862, 2, 39, 159.41, 70.56, 0.23904, 37, 99.57, -55.4, 0.76096, 3, 39, 118.01, 15.72, 0.8357, 37, 48.33, -101.18, 0.15655, 19, -164.25, 213.05, 0.00775, 2, 39, 60.69, -27.9, 0.96681, 19, -97.16, 239.27, 0.03319, 2, 37, 133.35, 56.46, 0.86007, 38, 188.35, -98.62, 0.13993 ],
					"hull": 21,
					"edges": [ 24, 26, 26, 28, 28, 30, 30, 32, 32, 34, 34, 36, 36, 38, 38, 40, 24, 22, 22, 42, 42, 44, 44, 46, 46, 48, 48, 50, 50, 52, 52, 54, 54, 0, 0, 40, 0, 2, 2, 56, 56, 58, 58, 60, 60, 62, 62, 64, 64, 66, 66, 68, 68, 20, 20, 22, 62, 10, 10, 70, 70, 8, 8, 6, 6, 4, 4, 2, 10, 12, 12, 14, 14, 16, 16, 18, 18, 20, 8, 10 ],
					"width": 39,
					"height": 34
				}
			},
			"bl_1": {
				"bl_1": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ -110.95, -75.22, -104.26, 92.72, 104.62, 84.39, 97.93, -83.55 ],
					"hull": 4,
					"edges": [ 0, 2, 2, 4, 4, 6, 0, 6 ],
					"width": 11,
					"height": 10
				}
			},
			"bl_2": {
				"bl_1": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ -91.28, -68.58, -84.95, 90, 92.43, 82.92, 86.11, -75.66 ],
					"hull": 4,
					"edges": [ 0, 2, 2, 4, 4, 6, 0, 6 ],
					"width": 11,
					"height": 10
				}
			},
			"body": {
				"body": {
					"type": "mesh",
					"uvs": [ 0.69901, 0.02724, 1, 0.20253, 1, 0.5, 0.91349, 0.88055, 0.57649, 0.98272, 0.25365, 0.95587, 0.07936, 0.84792, 0, 0.45085, 0.05136, 0.12642, 0.31104, 0, 0.64788, 0.54648, 0.2417, 0.52258 ],
					"triangles": [ 3, 4, 10, 10, 0, 1, 11, 8, 9, 7, 8, 11, 10, 9, 0, 2, 10, 1, 11, 9, 10, 6, 7, 11, 3, 10, 2, 5, 11, 10, 4, 5, 10, 6, 11, 5 ],
					"vertices": [ 2, 11, 403.64, -131.12, 0.5, 12, 108.69, 73.56, 0.5, 2, 11, 314.64, -272.76, 0.6, 12, 19.7, -68.08, 0.4, 2, 11, 174.37, -266.64, 0.8, 12, -120.58, -61.96, 0.2, 2, 11, -3.26, -217.07, 0.32286, 6, 72.85, 3.17, 0.67714, 3, 11, -44.34, -52.35, 0.62743, 12, -339.29, 152.33, 0.06971, 6, -90.79, -42.01, 0.30286, 3, 11, -24.88, 102.88, 0.32792, 6, -246.46, -26.44, 0.41143, 3, 0.65, -38.54, 0.26065, 2, 11, 29.69, 184.76, 0.42857, 3, -82.57, 13.97, 0.57143, 3, 11, 218.6, 214.89, 0.27429, 20, -105.96, 47.76, 0.64, 3, -117.4, 202.07, 0.08571, 2, 11, 370.5, 183.43, 0.5, 20, 45.94, 16.3, 0.5, 3, 11, 424.65, 55.52, 0.81, 12, 129.7, 260.21, 0.09, 20, 100.09, -111.61, 0.1, 3, 11, 159.87, -95.77, 0.16514, 12, -135.08, 108.91, 0.66057, 6, -52.48, 163.21, 0.17429, 3, 11, 179.69, 99.73, 0.538, 12, -115.26, 304.42, 0.23057, 3, -1.31, 166.05, 0.23143 ],
					"hull": 10,
					"edges": [ 12, 10, 10, 8, 8, 6, 6, 4, 8, 20, 20, 22, 12, 14, 22, 14, 22, 18, 18, 16, 16, 14, 20, 0, 4, 2, 0, 2, 18, 0, 22, 10 ],
					"width": 48,
					"height": 47
				}
			},
			"browe_2": {
				"browe_2": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ -45.03, -90.83, -38.1, 83.03, 39.84, 79.92, 32.91, -93.94 ],
					"hull": 4,
					"edges": [ 0, 2, 2, 4, 4, 6, 0, 6 ],
					"width": 17,
					"height": 7
				}
			},
			"browe_3": {
				"browe_2": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ -45.03, -90.83, -38.1, 83.03, 39.84, 79.92, 32.91, -93.94 ],
					"hull": 4,
					"edges": [ 0, 2, 2, 4, 4, 6, 0, 6 ],
					"width": 17,
					"height": 7
				}
			},
			"cloack": {
				"cloack": {
					"type": "mesh",
					"uvs": [ 0.57028, 0.03937, 0.70769, 0.09212, 0.87397, 0.30905, 0.93498, 0.5231, 0.97445, 0.71111, 1, 0.84468, 0.91792, 0.93138, 0.72081, 0.96875, 0.46215, 0.98356, 0.21936, 0.96227, 0, 0.86604, 0.04616, 0.67485, 0.06317, 0.50665, 0.04616, 0.32515, 0.05616, 0.15574, 0.2143, 0.02263, 0.42049, 0.0103, 0.25353, 0.75614, 0.2554, 0.54831, 0.23931, 0.30478, 0.46806, 0.78776, 0.46018, 0.57145, 0.44555, 0.30241, 0.69467, 0.77603, 0.6727, 0.55945, 0.64027, 0.29492, 0.88713, 0.74148, 0.84406, 0.54624, 0.78066, 0.30478 ],
					"triangles": [ 27, 2, 3, 26, 27, 3, 26, 3, 4, 23, 24, 27, 23, 27, 26, 26, 4, 5, 6, 26, 5, 7, 23, 26, 7, 26, 6, 25, 0, 1, 22, 0, 25, 2, 28, 1, 25, 1, 28, 27, 28, 2, 24, 25, 28, 24, 28, 27, 21, 25, 24, 18, 22, 21, 17, 18, 21, 20, 21, 24, 20, 24, 23, 17, 21, 20, 8, 17, 20, 9, 17, 8, 8, 20, 23, 8, 23, 7, 22, 16, 0, 19, 15, 16, 19, 16, 22, 18, 19, 22, 21, 22, 25, 11, 12, 18, 17, 11, 18, 10, 11, 17, 9, 10, 17, 14, 15, 19, 13, 14, 19, 12, 13, 19, 12, 19, 18 ],
					"vertices": [ 5, 61, -76.27, 369.46, 0.00853, 65, -43.54, 121.92, 0.37785, 66, -315.56, 116.23, 0.00169, 63, -59.89, -15.18, 0.60982, 64, -318.07, -152.38, 0.00211, 3, 65, 2.91, 232.67, 0.0764, 63, 40.51, 50.73, 0.92358, 64, -251.63, -52.33, 2.0E-5, 2, 63, 243.86, 63.94, 0.74998, 64, -69.82, 39.7, 0.25002, 4, 65, 315.62, 394.64, 0.0016, 66, 37.75, 396.49, 0.00612, 63, 390.36, 10.36, 0.25799, 64, 85.95, 47.98, 0.73429, 3, 65, 447.58, 415.79, 1.0E-5, 66, 169.24, 420.43, 0.00822, 64, 219.54, 43.95, 0.99177, 2, 66, 262.51, 435.36, 0.01826, 64, 313.87, 39.09, 0.98174, 3, 65, 594.52, 355.29, 1.0E-5, 66, 317.42, 363.05, 0.14951, 64, 352.49, -43.08, 0.85048, 5, 62, 162.76, 566.69, 0.00314, 65, 605.46, 189.46, 0.0011, 66, 331.87, 197.49, 0.51852, 63, 516.12, -321.74, 0.00291, 64, 332.06, -208.01, 0.47433, 3, 62, 231.99, 362.4, 0.14867, 66, 327.3, -18.17, 0.72877, 64, 282.59, -417.97, 0.12255, 4, 62, 273.67, 163.95, 0.53961, 65, 563.6, -226.18, 0.00344, 66, 298.81, -218.94, 0.45681, 64, 212.84, -608.38, 1.4E-4, 2, 62, 260.34, -29.98, 0.85975, 66, 220.16, -396.69, 0.14025, 4, 61, 368.09, -60.5, 0.1065, 62, 123.11, -29.35, 0.78515, 65, 353.44, -352.13, 0.00344, 66, 91.37, -349.32, 0.10491, 4, 61, 252, -48.07, 0.40134, 62, 7.81, -47.69, 0.49988, 65, 239.29, -327.64, 0.04992, 66, -23.28, -327.24, 0.04886, 3, 61, 127.17, -64.12, 0.76866, 62, -108.49, -95.8, 0.14463, 65, 113.46, -330.55, 0.08671, 2, 61, 10.34, -57.54, 0.8773, 65, -2.04, -311.8, 0.1227, 4, 61, -83.34, 72.79, 0.57867, 62, -347.47, -18.65, 0.00112, 65, -81.59, -172.38, 0.41311, 63, -255.86, -238.01, 0.0071, 4, 61, -94.42, 244.4, 0.1665, 65, -74.67, -0.56, 0.65227, 63, -154.13, -99.37, 0.18123, 64, -371.66, -266.83, 0, 4, 61, 421.5, 113.06, 0.03588, 62, 129.31, 152.14, 0.51485, 65, 424.7, -185.11, 0.04269, 66, 159.07, -180.82, 0.40659, 4, 61, 278.3, 112.47, 0.25081, 62, -8.77, 114.15, 0.31412, 65, 282.22, -170.72, 0.11209, 66, 16.32, -169.45, 0.32297, 6, 61, 110.72, 96.54, 0.49199, 62, -166.35, 54.99, 0.086, 65, 113.9, -169.05, 0.3825, 66, -152, -171.34, 0.03909, 63, -91.87, -344.46, 4.2E-4, 64, -218.12, -467.75, 0, 6, 61, 440.6, 292.08, 0, 62, 100.96, 329.92, 0.11641, 65, 462.4, -9.07, 0.00367, 66, 193.05, -4.02, 0.78509, 63, 286.55, -406.48, 0.00233, 64, 154.25, -376.12, 0.0925, 6, 61, 291.67, 283.27, 0.03588, 62, -40.48, 282.51, 0.08568, 65, 313.37, -2.26, 0.26673, 66, 43.91, -0.37, 0.50592, 63, 166.76, -317.57, 0.04045, 64, 9.15, -341.42, 0.06534, 6, 61, 106.51, 268.3, 0.13656, 62, -215.3, 219.67, 9.0E-4, 65, 127.66, 2.21, 0.51014, 66, -141.86, 0.17, 0.20131, 63, 15.22, -210.11, 0.1494, 64, -172.41, -302.13, 0.00169, 5, 62, 41.13, 509.14, 5.7E-4, 65, 471.26, 179.66, 0.02807, 66, 197.9, 184.85, 0.47993, 63, 399.34, -254.89, 0.04235, 64, 198.41, -192.42, 0.44907, 5, 61, 280.74, 460.16, 0, 65, 321, 174.8, 0.08304, 66, 47.78, 176.81, 0.37807, 63, 272, -174.98, 0.19205, 64, 49.91, -168.95, 0.34683, 4, 65, 137.04, 164.22, 0.34155, 66, -135.91, 162.34, 0.0688, 63, 113.52, -80.99, 0.52262, 64, -132.75, -144.78, 0.06703, 4, 65, 461.91, 341.47, 0.00217, 66, 185.13, 346.42, 0.12684, 63, 481.98, -115.47, 0.00873, 64, 219.64, -31.74, 0.86225, 4, 65, 324.71, 317.79, 0.02847, 66, 48.47, 319.85, 0.07892, 63, 354.96, -58.46, 0.24644, 64, 80.44, -29.21, 0.64617, 4, 65, 154.29, 280.09, 0.05495, 66, -121.12, 278.55, 0.00625, 63, 192.55, 5.48, 0.74968, 64, -94.04, -34.21, 0.18912 ],
					"hull": 17,
					"edges": [ 30, 28, 28, 26, 26, 24, 24, 22, 22, 20, 20, 18, 18, 16, 16, 14, 14, 12, 12, 10, 22, 34, 24, 36, 26, 38, 16, 40, 40, 42, 42, 44, 30, 32, 32, 0, 44, 32, 14, 46, 46, 48, 48, 50, 50, 0, 12, 52, 52, 54, 54, 56, 56, 2, 10, 8, 8, 6, 6, 4, 4, 2, 2, 0, 38, 30, 38, 44, 44, 50, 50, 56, 56, 4, 36, 42, 42, 48, 48, 54, 54, 6, 34, 40, 40, 46, 46, 52, 52, 8, 38, 36, 36, 34, 34, 18 ],
					"width": 83,
					"height": 69
				}
			},
			"clo_down": {
				"clo_down": {
					"type": "mesh",
					"uvs": [ 0.39716, 0.04796, 0.52743, 0.03323, 0.66195, 0.04496, 0.77179, 0.04537, 0.88366, 0.16707, 0.97345, 0.4703, 1, 0.74971, 0.85885, 0.84718, 0.65092, 0.94681, 0.38102, 0.97014, 0.18072, 0.92082, 0, 0.76054, 0.03067, 0.48546, 0.05194, 0.2667, 0.14213, 0.07463, 0.28126, 0.04263, 0.1819, 0.58726, 0.21852, 0.32952, 0.38392, 0.64141, 0.39101, 0.36201, 0.61312, 0.61542, 0.57767, 0.34901, 0.80687, 0.54394, 0.74189, 0.2732 ],
					"triangles": [ 9, 20, 8, 20, 18, 21, 8, 22, 7, 8, 20, 22, 7, 22, 6, 22, 5, 6, 20, 23, 22, 20, 21, 23, 22, 4, 5, 22, 23, 4, 21, 2, 23, 23, 3, 4, 23, 2, 3, 9, 18, 20, 9, 10, 18, 10, 16, 18, 10, 11, 16, 11, 12, 16, 16, 17, 18, 18, 17, 19, 16, 12, 17, 12, 13, 17, 17, 15, 19, 13, 14, 17, 17, 14, 15, 18, 19, 21, 21, 19, 1, 19, 0, 1, 19, 15, 0, 21, 1, 2 ],
					"vertices": [ 3, 11, 80.01, 30.79, 0.82995, 4, -81.5, 61.97, 0.16994, 7, -62.44, -187.9, 1.1E-4, 3, 11, 81.2, -35.24, 0.88892, 4, -91.94, 127.19, 3.7E-4, 7, -75.07, -123.07, 0.11071, 3, 11, 75, -103.1, 0.4134, 4, -95.31, 195.24, 5.0E-5, 7, -80.73, -55.17, 0.58655, 3, 11, 72.46, -158.62, 0.12001, 4, -100.59, 250.57, 1.0E-5, 7, -87.87, -0.05, 0.87998, 3, 11, 36.44, -213.71, 0.00471, 4, -72.65, 310.17, 0, 7, -61.96, 60.46, 0.99529, 1, 7, 15.09, 116.42, 1, 1, 7, 89.8, 139.8, 1, 1, 7, 125.79, 72.5, 1, 3, 11, -173.44, -86.68, 0.03445, 4, 152.96, 213.83, 0.04277, 7, 166.78, -28.22, 0.92278, 3, 11, -173.92, 50.04, 0.10792, 4, 172.61, 78.53, 0.70739, 7, 190.98, -162.79, 0.18469, 3, 11, -155.9, 150.71, 3.0E-5, 4, 168.89, -23.67, 0.99992, 7, 190.7, -265.05, 5.0E-5, 3, 11, -107.72, 240.14, 2.0E-5, 4, 133.73, -118.97, 0.99995, 7, 158.77, -361.48, 3.0E-5, 3, 11, -32.55, 221.32, 1.0E-5, 4, 56.66, -110.89, 0.99998, 7, 81.48, -356, 1.0E-5, 3, 11, 27.31, 207.94, 0, 4, -4.47, -106.03, 1, 7, 20.21, -353.21, 0, 3, 11, 78.28, 160.04, 0.00862, 4, -61.66, -65.75, 0.99137, 7, -38.3, -314.88, 1.0E-5, 3, 11, 84.03, 89.32, 0.27364, 4, -77.28, 3.46, 0.72632, 7, -56.24, -246.23, 4.0E-5, 3, 11, -63.95, 146.1, 0, 4, 77.21, -32, 0.99999, 7, 99.35, -276.47, 0, 2, 4, 4.61, -20.46, 1, 7, 26.4, -267.38, 0, 3, 11, -83.34, 44.62, 0.27456, 4, 82.17, 71.19, 0.6188, 7, 100.83, -173.17, 0.10664, 3, 11, -6.45, 37.68, 0.65549, 4, 5.07, 67.28, 0.34323, 7, 23.91, -179.67, 0.00128, 3, 11, -81.23, -71.55, 0.22317, 4, 63.79, 185.92, 0.04452, 7, 78.59, -59.12, 0.73232, 3, 11, -6.98, -56.84, 0.62087, 4, -7.66, 160.94, 2.9E-4, 7, 8.03, -86.5, 0.37884, 1, 7, 46.24, 35.51, 1, 3, 11, 10.3, -140.77, 0.07056, 4, -36.54, 241.61, 0, 7, -23.56, -6.84, 0.92944 ],
					"hull": 16,
					"edges": [ 26, 24, 24, 22, 22, 20, 20, 18, 18, 16, 16, 14, 14, 12, 12, 10, 10, 8, 20, 32, 32, 34, 18, 36, 36, 38, 16, 40, 40, 42, 14, 44, 44, 46, 28, 26, 30, 34, 28, 30, 0, 38, 30, 0, 2, 42, 0, 2, 4, 46, 2, 4, 6, 8, 4, 6 ],
					"width": 50,
					"height": 27
				}
			},
			"clo_middle": {
				"clo_middle": {
					"type": "mesh",
					"uvs": [ 0.93212, 0.27656, 0.93645, 0.45989, 0.95375, 0.65652, 0.96673, 0.84725, 0.89103, 0.96304, 0.5017, 0.96747, 0.19672, 0.96747, 0.06478, 0.83985, 0.04099, 0.65357, 0.04099, 0.45397, 0.0518, 0.27803, 0.10298, 0.06581, 0.48014, 0.03464, 0.87079, 0.07547, 0.48872, 0.83246, 0.48439, 0.65652, 0.46925, 0.44806, 0.45844, 0.27212 ],
					"triangles": [ 16, 8, 9, 14, 15, 2, 15, 8, 16, 7, 15, 14, 15, 7, 8, 14, 2, 3, 4, 14, 3, 6, 7, 14, 5, 14, 4, 6, 14, 5, 17, 11, 12, 17, 12, 13, 17, 13, 0, 10, 11, 17, 16, 17, 0, 16, 0, 1, 15, 16, 1, 15, 1, 2, 9, 10, 16, 16, 10, 17 ],
					"vertices": [ 2, 59, 51.46, 97.87, 0.94418, 60, -82.14, 100.46, 0.05582, 2, 59, 109.36, 99.96, 0.80686, 60, -24.22, 101.93, 0.19314, 2, 59, 171.41, 104.94, 0.58279, 60, 37.88, 106.24, 0.41721, 2, 59, 231.62, 108.95, 0.341, 60, 98.12, 109.6, 0.659, 2, 59, 268.52, 93.33, 0.15699, 60, 134.86, 93.58, 0.84301, 2, 59, 271.61, 9.28, 0.04297, 60, 137.03, 9.5, 0.95703, 2, 59, 272.93, -56.58, 0.0132, 60, 137.64, -56.37, 0.9868, 2, 59, 233.18, -85.88, 0.03554, 60, 97.58, -85.24, 0.96446, 2, 59, 174.42, -92.2, 0.15284, 60, 38.76, -90.92, 0.84716, 2, 59, 111.36, -93.46, 0.37589, 60, -24.31, -91.5, 0.62411, 2, 59, 55.73, -92.24, 0.64274, 60, -79.92, -89.68, 0.35726, 2, 59, -11.54, -82.52, 0.85448, 60, -147.08, -79.24, 0.14552, 2, 59, -23.01, -1.27, 0.97186, 60, -157.68, 2.13, 0.02814, 2, 59, -11.8, 83.35, 0.99155, 60, -145.56, 86.63, 0.00845, 2, 59, 229.01, 5.62, 0.13016, 60, 94.4, 6.31, 0.86984, 2, 59, 173.44, 3.58, 0.34213, 60, 38.81, 4.86, 0.65787, 2, 59, 107.65, -1.01, 0.66952, 60, -27.03, 0.98, 0.33048, 2, 59, 52.11, -4.46, 0.88528, 60, -82.6, -1.86, 0.11472 ],
					"hull": 14,
					"edges": [ 20, 18, 18, 16, 16, 14, 14, 12, 8, 6, 6, 4, 4, 2, 2, 0, 8, 10, 10, 12, 10, 28, 28, 30, 30, 32, 32, 34, 22, 20, 24, 34, 22, 24, 26, 0, 24, 26 ],
					"width": 21,
					"height": 31
				}
			},
			"clo_up_1": {
				"clo_up_1": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ 105.64, -217.48, -92.84, 10.13, 92.56, 171.82, 291.05, -55.8 ],
					"hull": 4,
					"edges": [ 0, 2, 2, 4, 4, 6, 0, 6 ],
					"width": 30,
					"height": 24
				}
			},
			"clo_up_2": {
				"clo_up_1": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ 105.64, -217.48, -92.84, 10.13, 92.56, 171.82, 291.05, -55.8 ],
					"hull": 4,
					"edges": [ 0, 2, 2, 4, 4, 6, 0, 6 ],
					"width": 30,
					"height": 24
				}
			},
			"face": {
				"face": {
					"type": "mesh",
					"uvs": [ 0.55376, 0.03408, 0.73118, 0.07419, 0.88527, 0.14997, 0.94623, 0.26126, 0.97485, 0.39875, 0.94713, 0.54807, 0.84865, 0.70753, 0.71813, 0.8427, 0.57645, 0.92868, 0.42675, 0.96719, 0.32077, 0.9729, 0.23611, 0.95453, 0.15972, 0.90114, 0.09552, 0.80652, 0.06279, 0.66913, 0.03271, 0.53391, 0.0363, 0.39023, 0.07739, 0.27672, 0.13879, 0.1742, 0.22278, 0.07858, 0.38694, 0.02765, 0.10717, 0.66576, 0.13969, 0.79864, 0.18606, 0.86585, 0.24387, 0.91203, 0.31975, 0.93306, 0.4143, 0.9305, 0.53896, 0.89407, 0.66995, 0.8166, 0.79461, 0.68577, 0.8934, 0.54315, 0.92532, 0.40206, 0.89521, 0.26867, 0.83438, 0.18094, 0.71153, 0.12142, 0.56037, 0.08038, 0.39717, 0.07679, 0.25324, 0.11732, 0.17777, 0.19427, 0.11514, 0.29329, 0.08021, 0.40206, 0.07298, 0.52598, 0.10123, 0.45184, 0.10073, 0.50776, 0.14449, 0.55775, 0.21113, 0.58232, 0.29616, 0.56029, 0.33943, 0.51115, 0.34042, 0.43955, 0.30163, 0.39168, 0.21411, 0.37176, 0.13604, 0.40269, 0.13653, 0.45904, 0.13852, 0.50013, 0.16587, 0.52979, 0.21262, 0.54292, 0.26782, 0.52852, 0.29666, 0.4942, 0.29915, 0.44379, 0.2708, 0.42006, 0.2156, 0.40354, 0.15841, 0.42599, 0.45727, 0.45565, 0.45826, 0.51623, 0.49407, 0.57512, 0.56667, 0.60478, 0.66265, 0.59842, 0.72033, 0.55733, 0.74271, 0.48107, 0.70094, 0.41328, 0.61242, 0.38151, 0.50998, 0.39507, 0.49258, 0.46751, 0.49208, 0.50691, 0.51694, 0.54207, 0.56866, 0.5658, 0.64077, 0.56241, 0.67906, 0.53741, 0.69795, 0.48954, 0.66563, 0.44633, 0.60546, 0.42387, 0.53186, 0.43235 ],
					"triangles": [ 64, 47, 63, 47, 57, 48, 10, 25, 26, 11, 25, 10, 11, 24, 25, 26, 25, 64, 24, 64, 25, 64, 46, 47, 48, 57, 58, 24, 46, 64, 47, 46, 56, 47, 56, 57, 56, 59, 57, 47, 48, 62, 57, 59, 58, 48, 58, 49, 58, 59, 49, 45, 56, 46, 10, 26, 9, 9, 27, 8, 9, 26, 27, 11, 12, 24, 27, 26, 64, 8, 28, 7, 8, 27, 28, 12, 23, 24, 46, 24, 23, 45, 46, 22, 12, 13, 23, 23, 13, 22, 27, 65, 28, 27, 64, 65, 46, 23, 22, 7, 29, 6, 7, 28, 29, 65, 66, 28, 28, 66, 29, 13, 21, 22, 13, 14, 21, 22, 21, 45, 5, 6, 30, 6, 29, 30, 66, 67, 29, 29, 67, 30, 21, 14, 41, 14, 15, 41, 21, 44, 45, 21, 41, 44, 65, 76, 66, 65, 75, 76, 65, 64, 75, 75, 64, 74, 66, 77, 67, 66, 76, 77, 45, 55, 56, 45, 44, 55, 55, 44, 54, 64, 63, 74, 74, 63, 73, 75, 74, 80, 75, 80, 76, 80, 74, 81, 76, 79, 77, 76, 80, 79, 41, 43, 44, 43, 53, 44, 44, 53, 54, 77, 78, 67, 67, 68, 30, 67, 78, 68, 30, 31, 5, 5, 31, 4, 30, 68, 31, 56, 55, 61, 74, 73, 81, 81, 73, 72, 77, 79, 78, 41, 15, 40, 55, 52, 61, 52, 55, 54, 56, 61, 59, 59, 61, 60, 43, 41, 42, 40, 42, 41, 47, 62, 63, 73, 63, 72, 43, 52, 53, 43, 42, 52, 15, 16, 40, 72, 63, 62, 52, 54, 53, 78, 79, 68, 79, 69, 68, 68, 69, 31, 72, 62, 81, 52, 42, 61, 62, 71, 81, 62, 48, 71, 42, 51, 61, 42, 40, 51, 69, 79, 70, 48, 49, 71, 80, 81, 70, 61, 51, 60, 79, 80, 70, 70, 81, 71, 49, 59, 50, 31, 69, 32, 51, 50, 60, 59, 60, 50, 50, 51, 39, 32, 69, 33, 31, 3, 4, 31, 32, 3, 39, 51, 40, 35, 70, 71, 35, 71, 36, 36, 71, 49, 49, 38, 37, 49, 37, 36, 40, 16, 39, 16, 17, 39, 69, 70, 33, 70, 34, 33, 70, 35, 34, 39, 38, 50, 49, 50, 38, 39, 17, 38, 17, 18, 38, 3, 32, 2, 32, 33, 2, 38, 18, 37, 2, 33, 1, 18, 19, 37, 33, 34, 1, 34, 35, 1, 36, 37, 20, 36, 0, 35, 35, 0, 1, 37, 19, 20, 36, 20, 0 ],
					"vertices": [ 3, 17, 256.1, -34.14, 0.88252, 18, 254.29, -115.5, 0.04284, 19, 223.09, 44.54, 0.07464, 3, 17, 237.07, -96.72, 0.86766, 18, 235.26, -178.08, 0.02688, 19, 204.06, -18.03, 0.10546, 3, 17, 203.68, -150.38, 0.85461, 18, 201.87, -231.74, 0.01694, 19, 170.67, -71.7, 0.12845, 3, 17, 156.99, -170.4, 0.8522, 18, 155.18, -251.75, 0.00932, 19, 123.99, -91.71, 0.13848, 3, 17, 100, -178.09, 0.85822, 18, 98.19, -259.45, 0.00794, 19, 66.99, -99.4, 0.13384, 3, 17, 38.94, -165.23, 0.86664, 18, 37.13, -246.59, 0.01685, 19, 5.94, -86.54, 0.11651, 3, 17, -25.27, -126.81, 0.85438, 18, -27.08, -208.16, 0.05655, 19, -58.28, -48.12, 0.08907, 3, 17, -79.03, -77.11, 0.69753, 18, -80.84, -158.46, 0.25243, 19, -112.04, 1.58, 0.05004, 3, 17, -112.37, -24.22, 0.62061, 18, -114.18, -105.57, 0.35305, 19, -145.38, 54.47, 0.02634, 3, 17, -126.07, 30.33, 0.53732, 18, -127.89, -51.03, 0.45166, 19, -159.08, 109.02, 0.01102, 3, 17, -126.92, 68.26, 0.50069, 18, -128.73, -13.09, 0.49554, 19, -159.92, 146.95, 0.00378, 3, 17, -118.17, 97.55, 0.52788, 18, -119.98, 16.19, 0.47111, 19, -151.18, 176.24, 0.00101, 3, 17, -95.15, 122.87, 0.68015, 18, -96.96, 41.51, 0.31966, 19, -128.16, 201.55, 1.9E-4, 3, 17, -55.33, 143.11, 0.80016, 18, -57.14, 61.75, 0.19983, 19, -88.33, 221.79, 1.0E-5, 2, 17, 1.67, 151.73, 0.84329, 18, -0.15, 70.37, 0.15671, 3, 17, 57.73, 159.62, 0.93261, 18, 55.92, 78.27, 0.06733, 19, 24.73, 238.31, 6.0E-5, 3, 17, 116.82, 155.68, 0.94374, 18, 115.01, 74.33, 0.05566, 19, 83.81, 234.37, 6.0E-4, 3, 17, 162.96, 139.14, 0.94957, 18, 161.15, 57.78, 0.04757, 19, 129.96, 217.82, 0.00286, 3, 17, 204.3, 115.63, 0.94763, 18, 202.49, 34.27, 0.04302, 19, 171.29, 194.32, 0.00934, 3, 17, 242.47, 84.2, 0.93568, 18, 240.66, 2.84, 0.04127, 19, 209.47, 162.89, 0.02306, 3, 17, 261.12, 25.15, 0.91457, 18, 259.31, -56.21, 0.0397, 19, 228.11, 103.84, 0.04573, 2, 17, 2.49, 137.54, 0.77565, 18, 0.68, 56.18, 0.22435, 2, 17, -52.65, 128.93, 0.73017, 18, -54.46, 47.57, 0.26983, 3, 17, -80.93, 114.5, 0.64399, 18, -82.74, 33.15, 0.35597, 19, -113.94, 193.19, 4.0E-5, 3, 17, -100.72, 95.66, 0.51178, 18, -102.53, 14.3, 0.48793, 19, -133.73, 174.34, 2.9E-4, 3, 17, -110.43, 69.63, 0.44825, 18, -112.25, -11.73, 0.55048, 19, -143.44, 148.32, 0.00126, 3, 17, -110.72, 35.94, 0.47503, 18, -112.53, -45.42, 0.52063, 19, -143.73, 114.63, 0.00434, 3, 17, -97.52, -9.64, 0.56813, 18, -99.33, -91, 0.41953, 19, -130.53, 69.04, 0.01234, 3, 17, -67.53, -58.62, 0.65311, 18, -69.34, -139.98, 0.32032, 19, -100.54, 20.07, 0.02658, 3, 17, -15.48, -106.3, 0.83634, 18, -17.3, -187.65, 0.11078, 19, -48.49, -27.61, 0.05288, 3, 17, 41.79, -144.71, 0.8844, 18, 39.98, -226.07, 0.04149, 19, 8.78, -66.02, 0.07411, 3, 17, 99.39, -158.97, 0.89037, 18, 97.58, -240.33, 0.02414, 19, 66.39, -80.29, 0.08549, 3, 17, 154.73, -150.61, 0.89089, 18, 152.92, -231.96, 0.02383, 19, 121.72, -71.92, 0.08527, 3, 17, 191.72, -130.1, 0.88996, 18, 189.91, -211.45, 0.03605, 19, 158.72, -51.41, 0.07399, 3, 17, 217.98, -87.05, 0.86616, 18, 216.17, -168.4, 0.07942, 19, 184.97, -8.36, 0.05443, 3, 17, 237.03, -33.79, 0.87022, 18, 235.22, -115.15, 0.09414, 19, 204.02, 44.9, 0.03564, 3, 17, 240.81, 24.06, 0.90058, 18, 239, -57.29, 0.07895, 19, 207.81, 102.75, 0.02047, 3, 17, 226.16, 75.61, 0.90715, 18, 224.35, -5.75, 0.08337, 19, 193.15, 154.3, 0.00947, 3, 17, 195.54, 103.61, 0.90909, 18, 193.73, 22.25, 0.08742, 19, 162.53, 182.29, 0.00349, 3, 17, 155.66, 127.46, 0.9042, 18, 153.85, 46.1, 0.09489, 19, 122.66, 206.15, 9.1E-4, 3, 17, 111.39, 141.82, 0.89349, 18, 109.58, 60.46, 0.10637, 19, 78.38, 220.51, 1.5E-4, 2, 17, 60.49, 146.77, 0.8733, 18, 58.68, 65.41, 0.1267, 2, 17, 90.71, 137.87, 0.78695, 18, 88.9, 56.52, 0.21305, 2, 17, 67.7, 139.08, 0.76919, 18, 65.89, 57.72, 0.23081, 2, 17, 46.53, 125.11, 0.68144, 18, 44.72, 43.75, 0.31856, 2, 17, 35.51, 102.91, 0.53781, 18, 33.7, 21.56, 0.46219, 2, 17, 43.42, 73.42, 0.45532, 18, 41.61, -7.93, 0.54468, 2, 17, 63.06, 57.8, 0.49011, 18, 61.25, -23.55, 0.50989, 2, 17, 92.52, 56.17, 0.48384, 18, 90.71, -25.19, 0.51616, 2, 17, 112.75, 68.45, 0.5202, 18, 110.94, -12.9, 0.4798, 2, 17, 122.14, 98.05, 0.64218, 18, 120.33, 16.69, 0.35782, 2, 17, 110.47, 125.23, 0.7494, 18, 108.66, 43.87, 0.2506, 2, 17, 87.28, 126.29, 0.71493, 18, 85.47, 44.94, 0.28507, 2, 17, 70.33, 126.29, 0.7005, 18, 68.52, 44.93, 0.2995, 2, 17, 57.75, 117.47, 0.62971, 18, 55.94, 36.12, 0.37029, 2, 17, 51.71, 101.75, 0.53378, 18, 49.9, 20.39, 0.46622, 2, 17, 56.89, 82.59, 0.48222, 18, 55.08, 1.23, 0.51778, 2, 17, 70.62, 72.16, 0.47569, 18, 68.81, -9.2, 0.52431, 2, 17, 91.34, 70.44, 0.48246, 18, 89.53, -10.92, 0.51754, 2, 17, 101.49, 79.71, 0.49284, 18, 99.68, -1.64, 0.50716, 2, 17, 109.05, 98.36, 0.58558, 18, 107.24, 17, 0.41442, 2, 17, 100.59, 118.35, 0.68354, 18, 98.78, 36.99, 0.31646, 2, 17, 84.29, 16.42, 0.51121, 18, 82.48, -64.93, 0.48879, 2, 17, 59.35, 17.34, 0.50306, 18, 57.54, -64.02, 0.49694, 2, 17, 34.6, 5.66, 0.49197, 18, 32.79, -75.7, 0.50803, 2, 17, 21.36, -19.79, 0.5479, 18, 19.55, -101.14, 0.4521, 2, 17, 22.61, -54.25, 0.63932, 18, 20.8, -135.6, 0.36068, 2, 17, 38.69, -75.78, 0.69459, 18, 36.88, -157.14, 0.30541, 2, 17, 69.76, -85.15, 0.69997, 18, 67.95, -166.51, 0.30003, 2, 17, 98.26, -71.42, 0.64533, 18, 96.45, -152.78, 0.35467, 2, 17, 112.6, -40.37, 0.56562, 18, 110.79, -121.73, 0.43438, 2, 17, 108.48, -3.59, 0.53899, 18, 106.67, -84.94, 0.46101, 2, 17, 78.92, 4.4, 0.51782, 18, 77.11, -76.96, 0.48218, 2, 17, 62.71, 5.24, 0.5133, 18, 60.9, -76.11, 0.4867, 2, 17, 47.88, -3.05, 0.5147, 18, 46.07, -84.41, 0.4853, 2, 17, 37.38, -21.1, 0.54512, 18, 35.57, -102.45, 0.45488, 2, 17, 37.75, -46.79, 0.60101, 18, 35.94, -128.14, 0.39899, 2, 17, 47.5, -60.88, 0.62284, 18, 45.69, -142.24, 0.37716, 2, 17, 66.94, -68.33, 0.62651, 18, 65.13, -149.68, 0.37349, 2, 17, 85.19, -57.49, 0.59161, 18, 83.38, -138.85, 0.40839, 2, 17, 95.29, -36.42, 0.5515, 18, 93.48, -117.77, 0.4485, 2, 17, 92.84, -10.15, 0.5266, 18, 91.03, -91.5, 0.4734 ],
					"hull": 21,
					"edges": [ 30, 28, 28, 26, 26, 24, 16, 14, 14, 12, 12, 10, 10, 8, 30, 32, 32, 34, 38, 36, 36, 34, 0, 40, 40, 38, 4, 2, 2, 0, 8, 6, 6, 4, 24, 22, 22, 20, 20, 18, 18, 16, 42, 44, 44, 46, 46, 48, 48, 50, 50, 52, 52, 54, 54, 56, 56, 58, 58, 60, 60, 62, 62, 64, 64, 66, 66, 68, 68, 70, 70, 72, 72, 74, 74, 76, 76, 78, 78, 80, 80, 82, 82, 42, 84, 86, 86, 88, 88, 90, 90, 92, 92, 94, 94, 96, 96, 98, 98, 100, 100, 102, 102, 84, 104, 106, 106, 108, 108, 110, 110, 112, 112, 114, 114, 116, 116, 118, 118, 120, 120, 122, 122, 104, 124, 126, 126, 128, 128, 130, 130, 132, 132, 134, 134, 136, 136, 138, 138, 140, 140, 142, 142, 124, 144, 146, 146, 148, 148, 150, 150, 152, 152, 154, 154, 156, 156, 158, 158, 160, 160, 162, 162, 144 ],
					"width": 35,
					"height": 41
				}
			},
			"foot_1": {
				"foot_1": {
					"type": "mesh",
					"uvs": [ 1, 0.70347, 0.24354, 1, 0, 0.8743, 0.07876, 0.62445, 0.2765, 0.5006, 0.2353, 0, 0.94593, 0 ],
					"triangles": [ 4, 6, 0, 1, 3, 4, 1, 4, 0, 2, 3, 1, 4, 5, 6 ],
					"vertices": [ 1, 10, -86.28, 43.52, 1, 1, 10, 119.14, 44, 1, 1, 10, 166.22, -6.58, 1, 1, 10, 125.98, -56.85, 1, 1, 10, 68.29, -67.61, 1, 2, 5, -23.58, -61.17, 0.99898, 10, 34.98, -186.11, 0.00102, 1, 5, 15.12, 115.14, 1 ],
					"hull": 7,
					"edges": [ 8, 0, 0, 2, 2, 4, 4, 6, 6, 8, 8, 10, 10, 12, 0, 12 ],
					"width": 25,
					"height": 24
				}
			},
			"foot_2": {
				"foot_1": {
					"type": "mesh",
					"uvs": [ 1, 0.70347, 0.24354, 1, 0, 0.8743, 0.07876, 0.62445, 0.2765, 0.5006, 0.2353, 0, 0.94593, 0 ],
					"triangles": [ 1, 3, 4, 1, 4, 0, 2, 3, 1, 4, 6, 0, 4, 5, 6 ],
					"vertices": [ 1, 9, -8.68, 101.64, 1, 1, 9, 132.65, -47.43, 1, 1, 9, 128.19, -116.39, 1, 1, 9, 64, -121.62, 1, 1, 9, 16.59, -87.05, 1, 1, 8, -31.98, -62.69, 1, 2, 8, 9.53, 112.97, 0.99987, 9, -177.92, 10.2, 1.3E-4 ],
					"hull": 7,
					"edges": [ 8, 0, 0, 2, 2, 4, 4, 6, 6, 8, 8, 10, 10, 12, 0, 12 ],
					"width": 25,
					"height": 24
				},
				"foot_2": {
					"type": "mesh",
					"uvs": [ 1, 0.55264, 1, 1, 0, 1, 0.18346, 0.57183, 0, 0.13758, 0.91261, 0 ],
					"triangles": [ 3, 0, 1, 2, 3, 1, 0, 3, 5, 3, 4, 5 ],
					"vertices": [ 1, 9, -27.94, 88.97, 1, 2, 8, 303.15, 42.17, 0.02763, 9, 101.12, 125.79, 0.97237, 1, 9, 161.75, -86.73, 1, 1, 9, 27.1, -82.98, 1, 1, 8, -15.84, -76.25, 1, 1, 8, 14.84, 127.31, 1 ],
					"hull": 6,
					"edges": [ 2, 4, 8, 6, 6, 4, 2, 0, 0, 10, 10, 8 ],
					"width": 22,
					"height": 30
				}
			},
			"hair_2": {
				"hair_2": {
					"type": "mesh",
					"uvs": [ 0.80504, 0.19394, 1, 0.39991, 1, 0.66337, 0.88141, 0.87173, 0.53604, 1, 0.19414, 0.93161, 0.03621, 0.75438, 0, 0.5, 0.27571, 0.04066, 0.50306, 0, 0.70438, 0, 0.13513, 0.27537, 0.25835, 0.48614, 0.48918, 0.62026, 0.72174, 0.5053 ],
					"triangles": [ 0, 9, 10, 14, 0, 1, 14, 9, 0, 13, 9, 14, 14, 1, 2, 3, 14, 2, 4, 13, 14, 4, 14, 3, 12, 11, 8, 8, 11, 7, 7, 11, 12, 9, 12, 8, 13, 12, 9, 6, 7, 12, 5, 6, 12, 5, 12, 13, 5, 13, 4 ],
					"vertices": [ 2, 57, -146.48, 182.73, 0.07605, 58, 71.99, 53.43, 0.92395, 2, 57, -159.09, 300.65, 0.00941, 58, 187.31, 81.08, 0.99059, 2, 57, -92.24, 364.17, 0.05424, 58, 258.9, 22.96, 0.94576, 2, 57, 0.08, 372.88, 0.19663, 58, 279.4, -67.48, 0.80337, 2, 57, 147.53, 282.88, 0.43678, 58, 209.1, -225.28, 0.56322, 2, 57, 243.93, 146.68, 0.69848, 58, 86.43, -338.38, 0.30152, 2, 57, 251.51, 48.66, 0.88627, 58, -9.81, -358.5, 0.11373, 2, 57, 199.02, -25.35, 0.93462, 58, -89.95, -315.95, 0.06538, 2, 57, -9.26, -39.56, 0.81367, 58, -130.82, -111.23, 0.18633, 2, 57, -95.22, 30.24, 0.46798, 58, -72.64, -17.01, 0.53202, 2, 57, -162.2, 100.73, 0.19352, 58, -11.35, 58.47, 0.80648, 2, 57, 97.07, -32.19, 0.89894, 58, -109.84, -215.73, 0.10106, 2, 57, 109.54, 61.77, 0.74797, 58, -15.06, -216.02, 0.25203, 2, 57, 66.77, 174.92, 0.48011, 58, 91.66, -159.06, 0.51989, 2, 57, -39.77, 228.63, 0.22115, 58, 131.23, -46.5, 0.77885 ],
					"hull": 11,
					"edges": [ 14, 12, 12, 10, 10, 8, 8, 6, 6, 4, 4, 2, 2, 0, 0, 20, 18, 20, 18, 16, 16, 22, 22, 14, 22, 24, 24, 26, 26, 28, 28, 0, 14, 16 ],
					"width": 48,
					"height": 35
				}
			},
			"hair_front": {
				"hair_front": {
					"type": "mesh",
					"uvs": [ 0.6056, 0.08876, 0.74493, 0.0729, 0.85241, 0.2222, 0.8962, 0.43359, 0.94198, 0.54324, 1, 0.64233, 1, 0.7652, 0.95393, 0.88279, 0.85142, 1, 0.74792, 0.88543, 0.65238, 0.73614, 0.62949, 0.58684, 0.58968, 0.66744, 0.52399, 0.6093, 0.41452, 0.62912, 0.41452, 0.4904, 0.24732, 0.64101, 0.05624, 0.63308, 0, 0.38999, 0.11297, 0.11122, 0.31301, 0.02534, 0.56281, 0, 0.6265, 0.28693, 0.58371, 0.29882, 0.21548, 0.28033, 0.43144, 0.17331, 0.88327, 0.75596, 0.82256, 0.63441, 0.78275, 0.47851, 0.73796, 0.24994 ],
					"triangles": [ 29, 1, 2, 28, 2, 3, 27, 3, 4, 10, 11, 27, 7, 26, 6, 9, 10, 27, 9, 27, 26, 8, 9, 26, 8, 26, 7, 26, 27, 4, 26, 5, 6, 26, 4, 5, 28, 11, 22, 11, 28, 27, 28, 22, 29, 22, 0, 29, 27, 28, 3, 29, 0, 1, 28, 29, 2, 23, 25, 0, 22, 23, 0, 15, 25, 23, 23, 22, 11, 13, 15, 23, 11, 13, 23, 14, 15, 13, 12, 13, 11, 24, 16, 17, 17, 18, 24, 24, 15, 16, 25, 20, 21, 25, 21, 0, 24, 19, 20, 24, 20, 25, 18, 19, 24, 15, 24, 25 ],
					"vertices": [ 4, 54, -111.01, 59.53, 0.11303, 56, -77.33, 20.68, 0.16852, 51, -56.6, -21.36, 0.39632, 19, 245.5, -31.6, 0.32213, 4, 54, -164.78, 94.33, 0.01846, 56, -90.36, 83.38, 0.03914, 51, -48.25, 42.14, 0.29233, 19, 248.42, -95.58, 0.65007, 5, 54, -172.1, 165.2, 2.3E-4, 56, -45.09, 138.4, 4.7E-4, 51, 12.62, 79.17, 0.35735, 52, -79.3, 106.38, 0.00776, 19, 194.99, -142.72, 0.63418, 3, 51, 88.15, 83.12, 0.34617, 52, -5.72, 88.85, 0.06274, 19, 121.32, -159.85, 0.59109, 3, 51, 129.6, 95.48, 0.27726, 52, 37.53, 89.02, 0.17456, 19, 82.69, -179.3, 0.54818, 3, 51, 168.69, 114.1, 0.16081, 52, 80.29, 95.86, 0.30362, 19, 47.47, -204.48, 0.53556, 3, 51, 210.09, 105, 0.09315, 52, 117.45, 75.45, 0.51366, 19, 5.11, -202.8, 0.3932, 3, 51, 245.19, 75.69, 0.04891, 52, 142.85, 37.43, 0.78604, 19, -34.58, -180.09, 0.16505, 2, 51, 274.61, 21.16, 0.00835, 52, 155.69, -23.19, 0.99165, 2, 56, 187.8, 118.14, 0.00566, 52, 98.23, -45.71, 0.99434, 3, 56, 141.87, 68.56, 0.13665, 51, 166.14, -48.35, 0.00211, 52, 32.02, -59.28, 0.86124, 4, 54, -14.32, 202.01, 6.1E-4, 56, 91.98, 52.01, 0.37824, 51, 113.59, -47.54, 0.1631, 52, -18.17, -43.67, 0.45805, 3, 56, 121.76, 37.22, 0.70561, 51, 136.83, -71.31, 0.00211, 52, -2.58, -73.04, 0.29228, 5, 54, 28.61, 178.51, 0.00238, 55, 29.68, 189.25, 0.00268, 56, 105.43, 4.96, 0.85626, 51, 110.79, -96.39, 0.06931, 52, -34.64, -89.75, 0.06938, 4, 54, 72.41, 153.18, 0.04385, 55, 54.47, 145.14, 0.04731, 56, 118.2, -44, 0.89932, 52, -52.78, -136.99, 0.00952, 3, 54, 43.08, 115.36, 0.05847, 55, 9.96, 127.54, 0.33331, 56, 70.68, -49.71, 0.60822, 3, 54, 135.43, 109.48, 0.05665, 55, 86.44, 75.43, 0.66307, 56, 131.39, -119.55, 0.28027, 4, 54, 202.9, 53.67, 0.24055, 55, 116.07, -6.96, 0.64171, 56, 139.1, -206.76, 0.02261, 19, 67.88, 227.29, 0.09514, 3, 54, 171.84, -28.38, 0.26418, 55, 47.55, -61.75, 0.50873, 19, 152.71, 249.68, 0.2271, 5, 54, 72, -72.65, 0.47611, 55, -60.92, -48.99, 0.23047, 56, -42.75, -202.42, 0.00252, 51, -97.44, -243.39, 3.2E-4, 19, 246.75, 194.15, 0.29058, 5, 54, -18.54, -39.9, 0.67943, 55, -122.15, 25.32, 0.0017, 56, -83.09, -114.98, 0.12305, 51, -106.72, -147.55, 0.07284, 19, 272.7, 101.43, 0.12298, 4, 54, -114.29, 23.32, 0.32459, 56, -105.4, -2.43, 0.16436, 51, -90.71, -33.93, 0.16621, 19, 276.88, -13.24, 0.34484, 5, 54, -76.66, 119.42, 0.00203, 56, -10.58, 38.33, 0.45753, 51, 12.23, -26.68, 0.29116, 52, -109.52, 4.93, 0.18887, 19, 176.8, -38.44, 0.0604, 5, 54, -58.66, 110.64, 0.00211, 56, -4.18, 19.35, 0.66476, 51, 12.03, -46.7, 0.30098, 52, -115.36, -14.22, 0.01007, 19, 173.48, -18.69, 0.02207, 5, 54, 70.68, 2.22, 0.52597, 55, -23.92, 16.12, 0.33663, 56, 9.58, -148.85, 0.12894, 51, -30.38, -210.05, 0.00699, 19, 186.58, 149.57, 0.00146, 4, 54, -30.1, 33.68, 0.79012, 55, -94.62, 94.53, 0.00569, 56, -38.86, -55.05, 0.1937, 51, -45.22, -105.53, 0.0105, 3, 51, 195.51, 53.47, 0.124, 52, 88.91, 30.12, 0.74712, 19, 10.43, -149.5, 0.12888, 3, 51, 148.58, 35.31, 0.41507, 52, 38.77, 25.94, 0.4731, 19, 53.44, -123.39, 0.11183, 3, 51, 92.14, 29.04, 0.64217, 52, -17.15, 35.85, 0.18576, 19, 107.91, -107.31, 0.17207, 2, 51, 10.72, 25.92, 0.68918, 19, 187.52, -89.96, 0.31082 ],
					"hull": 22,
					"edges": [ 44, 22, 22, 20, 20, 18, 18, 16, 16, 14, 14, 12, 12, 10, 10, 8, 8, 6, 6, 4, 4, 2, 2, 0, 0, 42, 42, 40, 40, 38, 38, 36, 36, 34, 34, 32, 32, 30, 30, 28, 28, 26, 26, 24, 24, 22, 26, 46, 46, 44, 34, 48, 48, 50, 14, 52, 52, 54, 54, 56, 56, 58 ],
					"width": 45,
					"height": 34
				}
			},
			"hand_1": {
				"hand_1": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ 113.05, 102, 159.56, -88.4, -23.07, -133.01, -69.58, 57.39 ],
					"hull": 4,
					"edges": [ 0, 2, 2, 4, 4, 6, 0, 6 ],
					"width": 19,
					"height": 18
				},
				"hand_2": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ 29.18, 142.79, 194.77, 36.07, 82.08, -138.77, -83.5, -32.04 ],
					"hull": 4,
					"edges": [ 0, 2, 2, 4, 4, 6, 0, 6 ],
					"width": 19,
					"height": 20
				}
			},
			"hand_3": {
				"hand_1": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ 113.05, 102, 159.56, -88.4, -23.07, -133.01, -69.58, 57.39 ],
					"hull": 4,
					"edges": [ 0, 2, 2, 4, 4, 6, 0, 6 ],
					"width": 19,
					"height": 18
				},
				"hand_2": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ 29.18, 142.79, 194.77, 36.07, 82.08, -138.77, -83.5, -32.04 ],
					"hull": 4,
					"edges": [ 0, 2, 2, 4, 4, 6, 0, 6 ],
					"width": 19,
					"height": 20
				}
			},
			"horn_1": {
				"horn_1": {
					"type": "mesh",
					"uvs": [ 0.82319, 0.14276, 0.97574, 0.33574, 0.9926, 0.61659, 0.68988, 0.82989, 0.41082, 0.96994, 0.22371, 0.96252, 0.11003, 0.88645, 0.05808, 0.76322, 0.05763, 0.64, 0.10344, 0.53613, 0.45213, 0.51601, 0.55837, 0.42131, 0.57377, 0.2054, 0.48279, 0.07067, 0.58168, 0.01675 ],
					"triangles": [ 1, 11, 12, 1, 12, 0, 12, 14, 0, 12, 13, 14, 3, 4, 10, 10, 4, 5, 5, 6, 7, 10, 5, 7, 9, 10, 8, 3, 10, 2, 2, 10, 11, 2, 11, 1, 10, 7, 8 ],
					"vertices": [ 2, 45, 216.59, -294.53, 0.11143, 48, 281.67, -338, 0.88857, 2, 45, 160.95, -329.49, 0.36, 48, 226.03, -372.96, 0.64, 2, 45, 78.9, -335.47, 0.64857, 48, 143.98, -378.93, 0.35143, 2, 45, 14.8, -270.95, 0.72571, 48, 79.88, -314.41, 0.27429, 1, 45, -27.91, -210.99, 1, 2, 45, -26.87, -169.97, 0.84857, 48, 38.21, -213.43, 0.15143, 2, 45, -5.28, -144.47, 0.67503, 48, 59.8, -187.93, 0.32497, 2, 45, 30.49, -132.09, 0.70309, 48, 95.57, -175.56, 0.29691, 2, 45, 66.58, -130.99, 0.78531, 48, 131.66, -174.46, 0.21469, 1, 45, 97.28, -140.18, 1, 2, 45, 105.29, -216.35, 0.76857, 48, 170.37, -259.82, 0.23143, 2, 45, 133.67, -238.84, 0.72286, 48, 198.75, -282.31, 0.27714, 2, 45, 197, -240.46, 0.28286, 48, 262.08, -283.93, 0.71714, 2, 45, 235.91, -219.45, 0.02286, 48, 300.99, -262.92, 0.97714, 1, 48, 317.38, -284.13, 1 ],
					"hull": 15,
					"edges": [ 24, 26, 26, 28, 28, 0, 0, 2, 16, 18, 8, 10, 10, 12, 16, 14, 14, 12, 20, 22, 18, 20, 6, 8, 2, 4, 22, 24, 4, 6 ],
					"width": 22,
					"height": 29
				}
			},
			"horn_2": {
				"horn_1": {
					"type": "mesh",
					"uvs": [ 0.8365, 0.1364, 0.99535, 0.34583, 0.97594, 0.62561, 0.71593, 0.86213, 0.41082, 0.96994, 0.22371, 0.96252, 0.11003, 0.88645, 0.05808, 0.76322, 0.05763, 0.64, 0.10344, 0.53613, 0.55837, 0.42131, 0.55316, 0.20495, 0.46219, 0.07021, 0.60762, 0 ],
					"triangles": [ 8, 3, 4, 6, 7, 4, 4, 5, 6, 10, 3, 8, 8, 9, 10, 3, 10, 2, 8, 4, 7, 2, 10, 1, 10, 0, 1, 10, 11, 0, 11, 13, 0, 11, 12, 13 ],
					"vertices": [ 3, 45, 210.77, 251.68, 0.01366, 48, 275.85, 208.22, 0.10894, 49, 226.49, 344.95, 0.8774, 3, 45, 152.5, 291.44, 0.04414, 48, 217.59, 247.98, 0.07846, 49, 168.23, 384.71, 0.8774, 3, 45, 70.46, 294.01, 0.07951, 48, 135.54, 250.55, 0.04309, 49, 86.18, 387.28, 0.8774, 3, 45, -3.33, 243.01, 0.08897, 48, 61.75, 199.55, 0.03363, 49, 12.39, 336.28, 0.8774, 1, 49, -24.63, 272.32, 1, 3, 45, -41.59, 138.03, 0.28889, 48, 23.5, 94.57, 0.02955, 49, -25.86, 231.3, 0.68156, 3, 45, -21.44, 111.37, 0.41777, 48, 43.64, 67.91, 0.07803, 49, -5.72, 204.64, 0.5042, 3, 45, 13.59, 97.04, 0.52682, 48, 78.68, 53.57, 0.05862, 49, 29.32, 190.31, 0.41456, 3, 45, 49.56, 93.94, 0.45334, 48, 114.65, 50.48, 0.05071, 49, 65.29, 187.21, 0.49595, 2, 45, 80.73, 101.42, 0.0226, 49, 96.45, 194.69, 0.9774, 3, 45, 122.52, 197.91, 0.08862, 48, 187.61, 154.45, 0.03398, 49, 138.24, 291.18, 0.8774, 3, 45, 185.6, 191.51, 0.03468, 48, 250.69, 148.05, 0.08792, 49, 201.33, 284.78, 0.8774, 3, 45, 223.29, 168.38, 0.0028, 48, 288.37, 124.92, 0.1198, 49, 239.01, 261.65, 0.8774, 2, 48, 311.53, 154.95, 0.1226, 49, 262.17, 291.68, 0.8774 ],
					"hull": 14,
					"edges": [ 22, 24, 24, 26, 26, 0, 0, 2, 16, 18, 8, 10, 10, 12, 16, 14, 14, 12, 6, 8, 18, 20, 20, 22, 2, 4, 4, 6 ],
					"width": 22,
					"height": 29
				}
			},
			"leg_1": {
				"leg_1": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ 227.94, 105.9, 248.54, -50.67, -3.29, -83.8, -23.89, 72.77 ],
					"hull": 4,
					"edges": [ 0, 2, 2, 4, 4, 6, 0, 6 ],
					"width": 19,
					"height": 25
				}
			},
			"leg_2": {
				"leg_1": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ 219.46, 98.43, 234.46, -55.5, -18.34, -80.13, -33.34, 73.8 ],
					"hull": 4,
					"edges": [ 0, 2, 2, 4, 4, 6, 0, 6 ],
					"width": 19,
					"height": 25
				}
			},
			"mus": {
				"mus": {
					"type": "mesh",
					"uvs": [ 0.69056, 0.09285, 0.90473, 0.26404, 0.95967, 0.57391, 0.95322, 0.91374, 0.8521, 0.97926, 0.77389, 0.78984, 0.6986, 0.63727, 0.55387, 0.54627, 0.44276, 0.4207, 0.33312, 0.50134, 0.24248, 0.57737, 0.18625, 0.69429, 0.15769, 0.84462, 0.02485, 0.84923, 0.02025, 0.62144, 0.07582, 0.28017, 0.25344, 0.09055, 0.453, 0.04838 ],
					"triangles": [ 4, 5, 3, 3, 5, 2, 5, 6, 2, 2, 6, 1, 1, 6, 0, 6, 7, 0, 7, 8, 0, 8, 17, 0, 10, 15, 9, 15, 16, 9, 9, 16, 8, 8, 16, 17, 13, 14, 12, 12, 14, 11, 11, 14, 10, 14, 15, 10 ],
					"vertices": [ 3, 33, -87.6, 8.73, 0.12966, 35, 21.66, 39.01, 0.80243, 36, -54.88, 3.63, 0.06791, 2, 35, 81.36, 35.63, 0.7252, 36, -8.14, 40.92, 0.2748, 2, 35, 113.53, -3.73, 0.2939, 36, 42.09, 33.05, 0.7061, 2, 35, 133.6, -53.56, 0.06054, 36, 90.27, 9.3, 0.93946, 1, 36, 89.23, -17.91, 1, 2, 35, 84.84, -53.54, 0.06, 36, 53.92, -23.2, 0.94, 3, 33, -54.33, 88.08, 0.01146, 35, 58, -38.98, 0.25279, 36, 24.21, -30.25, 0.73575, 4, 34, -9.02, 100.52, 3.8E-4, 33, -27.3, 60.25, 0.13899, 35, 19.22, -40.26, 0.55435, 36, -3.83, -57.07, 0.30628, 4, 34, -19.73, 68.2, 0.04243, 33, -10.14, 30.85, 0.46831, 35, -14.08, -33.19, 0.39476, 36, -33.36, -74, 0.09449, 4, 34, 0.56, 45.93, 0.19686, 33, 19.99, 31.34, 0.67745, 35, -33.98, -55.81, 0.12123, 36, -33.11, -104.13, 0.00446, 3, 34, 18.74, 27.95, 0.58948, 33, 45.49, 33.09, 0.4021, 35, -49.83, -75.87, 0.00842, 2, 34, 40.54, 20.08, 0.91067, 33, 65.81, 44.25, 0.08933, 2, 34, 65.34, 20.36, 0.99419, 33, 82, 63.03, 0.00581, 1, 34, 75.87, -11, 1, 2, 34, 41.85, -22.8, 0.93191, 33, 98.85, 16.87, 0.06809, 3, 34, -13.75, -25.63, 0.58169, 33, 64.22, -26.71, 0.4181, 35, -106.68, -49.5, 2.1E-4, 3, 34, -55.51, 7.68, 0.21771, 33, 11.61, -36.01, 0.64689, 35, -78.19, -4.31, 0.1354, 2, 33, -36.47, -21.82, 0.49455, 35, -35.34, 21.72, 0.50545 ],
					"hull": 18,
					"edges": [ 26, 24, 8, 6, 20, 18, 18, 16, 34, 32, 32, 30, 18, 32, 16, 14, 14, 12, 34, 0, 0, 2, 14, 0, 8, 10, 10, 12, 6, 4, 4, 2, 10, 4, 24, 22, 22, 20, 26, 28, 28, 30, 22, 28 ],
					"width": 25,
					"height": 15
				}
			},
			"nose": {
				"nose": {
					"type": "mesh",
					"uvs": [ 0.85562, 0.56161, 0.94338, 0.75586, 0.79395, 0.87492, 0.47374, 0.93549, 0.23181, 0.89372, 0.08238, 0.75795, 0.08712, 0.56788, 0.25078, 0.31515, 0.40259, 0, 0.52118, 0, 0.36701, 0.36736, 0.23418, 0.61174, 0.22944, 0.69529, 0.30771, 0.76422, 0.47612, 0.78928, 0.71094, 0.76422, 0.77972, 0.70156, 0.6967, 0.61592 ],
					"triangles": [ 10, 7, 8, 2, 16, 1, 16, 0, 1, 5, 6, 12, 12, 6, 11, 3, 15, 2, 15, 16, 2, 3, 14, 15, 4, 12, 13, 12, 11, 13, 14, 13, 11, 3, 13, 14, 15, 14, 17, 4, 13, 3, 5, 12, 4, 17, 14, 11, 15, 17, 16, 16, 17, 0, 11, 10, 17, 11, 6, 7, 11, 7, 10, 17, 10, 0, 10, 9, 0, 10, 8, 9 ],
					"vertices": [ 2, 17, 30.08, 0.35, 0.53213, 18, 29.32, -54.78, 0.46787, 2, 17, 3.66, -8.96, 0.44626, 18, 2.9, -64.09, 0.55374, 2, 17, -11.58, 9.29, 0.323, 18, -12.34, -45.84, 0.677, 2, 17, -18.18, 47.37, 0.26864, 18, -18.95, -7.76, 0.73136, 2, 17, -11.45, 75.67, 0.24835, 18, -12.22, 20.55, 0.75165, 2, 17, 7.43, 92.57, 0.27206, 18, 6.66, 37.44, 0.72794, 2, 17, 32.86, 90.99, 0.32898, 18, 32.09, 35.86, 0.67102, 2, 17, 65.93, 70.35, 0.39274, 18, 65.16, 15.22, 0.60726, 2, 17, 107.41, 50.77, 0.5507, 18, 106.64, -4.36, 0.4493, 2, 17, 106.85, 36.78, 0.54719, 18, 106.09, -18.35, 0.45281, 2, 17, 58.39, 56.92, 0.38118, 18, 57.62, 1.79, 0.61882, 2, 17, 26.29, 73.89, 0.31136, 18, 25.53, 18.76, 0.68864, 2, 17, 15.13, 74.89, 0.25052, 18, 14.36, 19.77, 0.74948, 2, 17, 5.53, 66.03, 0.21723, 18, 4.77, 10.9, 0.78277, 2, 17, 1.38, 46.31, 0.21459, 18, 0.62, -8.82, 0.78541, 2, 17, 3.63, 18.49, 0.23229, 18, 2.87, -36.64, 0.76771, 2, 17, 11.7, 10.04, 0.39678, 18, 10.94, -45.08, 0.60322, 2, 17, 23.56, 19.38, 0.44234, 18, 22.79, -35.75, 0.55766 ],
					"hull": 10,
					"edges": [ 16, 14, 14, 12, 12, 10, 10, 8, 8, 6, 6, 4, 4, 2, 2, 0, 16, 18, 0, 18, 18, 20, 20, 22, 22, 24, 24, 26, 26, 28, 28, 30, 30, 32, 32, 34 ],
					"width": 11,
					"height": 13
				}
			},
			"shelmed": {
				"shelmed": {
					"type": "mesh",
					"uvs": [ 0.59256, 0.04338, 0.74413, 0.15786, 0.8733, 0.32093, 0.94902, 0.50671, 0.98031, 0.78312, 0.83705, 0.87378, 0.65087, 0.93265, 0.45279, 0.96036, 0.28054, 0.94091, 0.16611, 0.90947, 0.02801, 0.85724, 0.03255, 0.58749, 0.12731, 0.36831, 0.24467, 0.18452, 0.43463, 0.04701, 0.16974, 0.62472, 0.26916, 0.64279, 0.44295, 0.65625, 0.6356, 0.62971, 0.80409, 0.56876, 0.27403, 0.45721, 0.31441, 0.27908, 0.44354, 0.48178, 0.52853, 0.20998, 0.82676, 0.35838, 0.70484, 0.20827, 0.57431, 0.14544, 0.89083, 0.53162, 0.11851, 0.61081, 0.17479, 0.38994, 0.27379, 0.23403, 0.36329, 0.16951, 0.47612, 0.33418, 0.06921, 0.65557, 0.11135, 0.6699, 0.16363, 0.68541, 0.27208, 0.71048, 0.44765, 0.72122, 0.64584, 0.69019, 0.81544, 0.63273, 0.91375, 0.57425, 0.93248, 0.74731, 0.82792, 0.80222, 0.64612, 0.86786, 0.45183, 0.88934, 0.28485, 0.87502, 0.17327, 0.84399, 0.06637, 0.79744 ],
					"triangles": [ 20, 21, 22, 35, 15, 16, 38, 19, 39, 38, 18, 19, 38, 39, 42, 43, 42, 5, 36, 35, 16, 36, 16, 17, 46, 35, 36, 9, 46, 45, 8, 9, 45, 6, 43, 5, 43, 38, 42, 37, 18, 38, 6, 44, 43, 6, 7, 44, 44, 37, 43, 7, 8, 44, 17, 16, 22, 45, 37, 44, 36, 17, 37, 37, 38, 43, 37, 17, 18, 17, 22, 18, 22, 32, 18, 8, 45, 44, 45, 36, 37, 46, 36, 45, 9, 47, 46, 16, 20, 22, 16, 15, 20, 22, 21, 32, 18, 32, 25, 5, 41, 4, 10, 47, 9, 47, 10, 33, 47, 34, 35, 47, 33, 34, 33, 10, 11, 4, 40, 3, 39, 40, 41, 4, 41, 40, 35, 34, 15, 15, 34, 28, 34, 33, 28, 33, 11, 28, 39, 27, 40, 39, 19, 27, 25, 32, 23, 19, 18, 24, 25, 23, 26, 20, 15, 29, 15, 28, 29, 28, 12, 29, 28, 11, 12, 40, 27, 3, 19, 24, 27, 24, 18, 25, 24, 2, 27, 27, 2, 3, 29, 30, 20, 20, 30, 21, 30, 29, 13, 29, 12, 13, 25, 1, 24, 24, 1, 2, 21, 31, 32, 32, 31, 23, 21, 30, 31, 30, 13, 31, 31, 14, 23, 23, 14, 26, 1, 25, 0, 14, 31, 13, 25, 26, 0, 26, 14, 0, 42, 39, 41, 5, 42, 41, 46, 47, 35 ],
					"vertices": [ 2, 45, 148.31, -54.81, 0.80887, 49, 164.04, 38.46, 0.19113, 2, 45, 119.15, -118.24, 0.7233, 49, 134.87, -24.97, 0.2767, 2, 45, 76.61, -172.79, 0.67206, 49, 92.34, -79.52, 0.32794, 2, 45, 27.33, -205.44, 0.67262, 49, 43.06, -112.17, 0.32738, 3, 45, -46.91, -220.42, 0.64855, 48, 18.17, -263.88, 0.01429, 49, -31.18, -127.15, 0.33717, 3, 45, -73.02, -161.95, 0.24304, 48, -7.93, -205.42, 0.65339, 49, -57.29, -68.68, 0.10356, 3, 45, -91.04, -85.53, 0.14122, 48, -25.95, -128.99, 0.82136, 49, -75.31, 7.74, 0.03742, 1, 48, -35.7, -47.43, 1, 3, 45, -97.5, 67.29, 0.07721, 48, -32.42, 23.83, 0.91384, 49, -81.77, 160.56, 0.00895, 3, 45, -90.32, 114.77, 0.28875, 48, -25.24, 71.31, 0.66999, 49, -74.6, 208.04, 0.04126, 2, 45, -77.8, 172.18, 0.85333, 49, -62.08, 265.45, 0.14667, 3, 45, -4.95, 172.32, 0.83871, 48, 60.13, 128.86, 0.01422, 49, 10.78, 265.59, 0.14707, 3, 45, 55.29, 134.84, 0.78549, 48, 120.37, 91.37, 0.04649, 49, 71.02, 228.11, 0.16801, 3, 45, 106.24, 87.76, 0.8035, 48, 171.32, 44.29, 0.02661, 49, 121.96, 181.03, 0.16989, 2, 45, 145.52, 10.36, 0.84617, 49, 161.25, 103.64, 0.15383, 3, 45, -13.43, 115.4, 0.53552, 48, 51.66, 71.94, 0.42804, 49, 2.3, 208.67, 0.03644, 2, 45, -17.17, 74.22, 0.2721, 48, 47.91, 30.76, 0.7279, 3, 45, -18.81, 2.37, 0.13976, 48, 46.27, -41.09, 0.85188, 49, -3.09, 95.65, 0.00835, 3, 45, -9.45, -76.96, 0.23553, 48, 55.64, -120.43, 0.73136, 49, 6.28, 16.31, 0.0331, 3, 45, 8.93, -146.07, 0.52753, 48, 74.01, -189.53, 0.34635, 49, 24.66, -52.79, 0.12612, 3, 45, 32.98, 73.6, 0.32968, 48, 98.06, 30.13, 0.65929, 49, 48.7, 166.87, 0.01103, 3, 45, 81.51, 58.26, 0.57561, 48, 146.6, 14.8, 0.39229, 49, 97.24, 151.53, 0.0321, 3, 45, 28.28, 3.44, 0.16603, 48, 93.36, -40.03, 0.82965, 49, 44.01, 96.71, 0.00431, 3, 45, 102.61, -29.62, 0.50807, 48, 167.7, -73.09, 0.44923, 49, 118.34, 63.65, 0.0427, 3, 45, 65.97, -153.85, 0.8097, 48, 131.05, -197.32, 0.00857, 49, 81.7, -60.58, 0.18173, 3, 45, 105.09, -102.4, 0.79695, 48, 170.17, -145.86, 0.07074, 49, 120.81, -9.12, 0.13231, 3, 45, 120.55, -48.04, 0.69975, 48, 185.64, -91.5, 0.19472, 49, 136.28, 45.23, 0.10553, 2, 45, 19.95, -181.6, 0.75595, 49, 35.67, -88.33, 0.24405, 3, 45, -10.26, 136.66, 0.7335, 48, 54.82, 93.19, 0.18876, 49, 5.46, 229.93, 0.07774, 3, 45, 50, 115.07, 0.881, 48, 115.08, 71.61, 0.05078, 49, 65.72, 208.34, 0.06821, 3, 45, 93.21, 75.37, 0.82799, 48, 158.29, 31.9, 0.11165, 49, 108.93, 168.64, 0.06036, 3, 45, 111.64, 38.9, 0.77689, 48, 176.73, -4.56, 0.14849, 49, 127.37, 132.17, 0.07462, 3, 45, 68.49, -8.91, 0.30644, 48, 133.57, -52.38, 0.68153, 49, 84.22, 84.36, 0.01202, 3, 45, -22.9, 156.67, 0.81238, 48, 42.18, 113.21, 0.16177, 49, -7.18, 249.94, 0.02585, 3, 45, -26.29, 139.17, 0.58745, 48, 38.79, 95.71, 0.39533, 49, -10.56, 232.44, 0.01722, 3, 45, -29.88, 117.47, 0.40628, 48, 35.2, 74.01, 0.58381, 49, -14.15, 210.74, 0.00991, 1, 48, 29.68, 29.05, 1, 1, 48, 28.79, -43.51, 1, 3, 45, -25.65, -81.64, 0.22008, 48, 39.43, -125.1, 0.75235, 49, -9.93, 11.63, 0.02757, 3, 45, -8.21, -151.23, 0.46298, 48, 56.88, -194.69, 0.44849, 49, 7.52, -57.96, 0.08853, 2, 45, 8.7, -191.38, 0.81793, 49, 24.43, -98.11, 0.18207, 3, 45, -37.79, -200.4, 0.82068, 48, 27.29, -243.87, 0.00571, 49, -22.07, -107.13, 0.1736, 3, 45, -53.81, -157.65, 0.40211, 48, 11.28, -201.11, 0.53181, 49, -38.08, -64.38, 0.06608, 3, 45, -73.6, -83.08, 0.16826, 48, -8.52, -126.55, 0.81494, 49, -57.88, 10.19, 0.0168, 1, 48, -16.54, -46.5, 1, 3, 45, -79.67, 66.01, 0.03545, 48, -14.58, 22.55, 0.96372, 49, -63.94, 159.28, 8.3E-4, 3, 45, -72.57, 112.31, 0.27496, 48, -7.49, 68.84, 0.71858, 49, -56.84, 205.58, 0.00646, 3, 45, -61.23, 156.79, 0.84596, 48, 3.86, 113.32, 0.12915, 49, -45.5, 250.06, 0.02489 ],
					"hull": 15,
					"edges": [ 14, 12, 12, 10, 20, 18, 20, 22, 22, 24, 26, 28, 28, 0, 0, 2, 2, 4, 4, 6, 8, 10, 6, 8, 30, 32, 34, 36, 36, 38, 18, 16, 16, 14, 32, 40, 24, 26, 40, 42, 34, 44, 48, 50, 0, 52, 52, 46, 50, 52, 6, 54, 54, 38, 48, 54, 22, 56, 56, 30, 56, 58, 58, 60, 28, 62, 62, 42, 60, 62, 44, 64, 64, 46, 66, 68, 68, 70, 70, 72, 72, 74, 74, 76, 76, 78, 78, 80, 80, 82, 82, 84, 84, 86, 86, 88, 88, 90, 90, 92, 92, 94, 94, 66 ],
					"width": 41,
					"height": 27
				}
			},
			"veco_1": {
				"veco_1": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ 57.92, -37.42, -62.08, -37.42, -62.08, 48.58, 57.92, 48.58 ],
					"hull": 4,
					"edges": [ 0, 2, 2, 4, 4, 6, 0, 6 ],
					"width": 12,
					"height": 8
				}
			},
			"veco_2": {
				"veco_1": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ 57.92, -37.42, -62.08, -37.42, -62.08, 48.58, 57.92, 48.58 ],
					"hull": 4,
					"edges": [ 0, 2, 2, 4, 4, 6, 0, 6 ],
					"width": 12,
					"height": 8
				}
			},
			"zr_1": {
				"zr_1": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ -35.16, -27.65, -33.01, 26.3, 35.93, 23.55, 33.78, -30.4 ],
					"hull": 4,
					"edges": [ 0, 2, 2, 4, 4, 6, 0, 6 ],
					"width": 5,
					"height": 7
				}
			},
			"zr_2": {
				"zr_1": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ -35.15, -27.34, -33, 26.61, 35.95, 23.86, 33.79, -30.09 ],
					"hull": 4,
					"edges": [ 0, 2, 2, 4, 4, 6, 0, 6 ],
					"width": 5,
					"height": 7
				}
			}
		}
	}
],
"animations": {
	"attack_no_wearpon_back": {
		"bones": {
			"ik_hand_front2": {
				"rotate": [
					{
						"curve": [ 0.111, 0, 0.222, -35.12 ]
					},
					{
						"time": 0.3333,
						"value": -48.98,
						"curve": [ 0.356, -51.75, 0.378, -61.27 ]
					},
					{ "time": 0.4, "value": -61.27, "curve": "stepped" },
					{
						"time": 0.4667,
						"value": -61.27,
						"curve": [ 0.627, -61.27, 0.707, 0 ]
					},
					{ "time": 0.8667 }
				],
				"translate": [
					{
						"curve": [ 0.111, 0, 0.222, 53.86, 0.111, -3.42, 0.222, -3.42 ]
					},
					{
						"time": 0.3333,
						"x": 137.16,
						"y": -3.42,
						"curve": [ 0.356, 153.82, 0.378, 415.62, 0.356, -3.42, 0.378, 442.53 ]
					},
					{ "time": 0.4, "x": 415.62, "y": 442.53, "curve": "stepped" },
					{
						"time": 0.4667,
						"x": 415.62,
						"y": 442.53,
						"curve": [ 0.627, 415.62, 0.707, 0, 0.627, 442.53, 0.707, 4.93 ]
					},
					{ "time": 0.8667 }
				],
				"scale": [
					{
						"time": 0.3333,
						"curve": [ 0.356, 1.055, 0.378, 1.333, 0.356, 1.055, 0.378, 1.333 ]
					},
					{ "time": 0.4, "x": 1.333, "y": 1.333, "curve": "stepped" },
					{
						"time": 0.4667,
						"x": 1.333,
						"y": 1.333,
						"curve": [ 0.556, 1.333, 0.511, 1.222, 0.556, 1.333, 0.511, 1.222 ]
					},
					{ "time": 0.6 }
				]
			},
			"arm_front_all5": {
				"scale": [
					{
						"time": 0.3667,
						"curve": [ 0.378, 1.03, 0.389, 1.274, 0.378, 1, 0.389, 1 ]
					},
					{ "time": 0.4, "x": 1.274, "curve": "stepped" },
					{
						"time": 0.4667,
						"x": 1.274,
						"curve": [ 0.733, 1.274, 0.467, 1.73, 0.733, 1, 0.467, 1 ]
					},
					{ "time": 0.7333 }
				]
			},
			"arm_front_all6": {
				"scale": [
					{
						"time": 0.3667,
						"curve": [ 0.378, 1.03, 0.389, 1.274, 0.378, 1, 0.389, 1 ]
					},
					{ "time": 0.4, "x": 1.274, "curve": "stepped" },
					{
						"time": 0.4667,
						"x": 1.274,
						"curve": [ 0.733, 1.274, 0.467, 1.73, 0.733, 1, 0.467, 1 ]
					},
					{ "time": 0.7333 }
				]
			},
			"clo_up_2": {
				"rotate": [
					{
						"curve": [ 0.111, 0, 0.222, 5.5 ]
					},
					{
						"time": 0.3333,
						"value": 5.5,
						"curve": [ 0.367, 5.5, 0.4, -33.52 ]
					},
					{
						"time": 0.4333,
						"value": -33.52,
						"curve": [ 0.533, -33.52, 0.633, 13.2 ]
					},
					{
						"time": 0.7333,
						"value": 13.2,
						"curve": [ 0.778, 13.2, 0.822, 0 ]
					},
					{ "time": 0.8667 }
				]
			},
			"arm_front_all": {
				"translate": [
					{
						"curve": [ 0.1, 0.22, 0.2, 0.54, 0.1, 8.67, 0.2, 21.68 ]
					},
					{
						"time": 0.3,
						"x": 0.54,
						"y": 21.68,
						"curve": [ 0.322, 0.54, 0.344, -1.19, 0.322, 21.68, 0.344, -47.7 ]
					},
					{
						"time": 0.3667,
						"x": -1.19,
						"y": -47.7,
						"curve": [ 0.533, -1.19, 0.7, -0.36, 0.533, -47.7, 0.7, -14.46 ]
					},
					{ "time": 0.8667 }
				]
			}
		}
	},
	"attack_no_wearpon_front": {
		"bones": {
			"clo_up_2": {
				"rotate": [
					{
						"curve": [ 0.111, 0, 0.222, 5.5 ]
					},
					{
						"time": 0.3333,
						"value": 5.5,
						"curve": [ 0.367, 5.5, 0.4, -33.52 ]
					},
					{
						"time": 0.4333,
						"value": -33.52,
						"curve": [ 0.533, -33.52, 0.633, 13.2 ]
					},
					{
						"time": 0.7333,
						"value": 13.2,
						"curve": [ 0.778, 13.2, 0.822, 0 ]
					},
					{ "time": 0.8667 }
				]
			},
			"ik_hand_front": {
				"rotate": [
					{
						"curve": [ 0.111, 0, 0.222, -35.12 ]
					},
					{
						"time": 0.3333,
						"value": -48.98,
						"curve": [ 0.356, -51.75, 0.378, -84.39 ]
					},
					{ "time": 0.4, "value": -84.39, "curve": "stepped" },
					{ "time": 0.4667, "value": -84.39 },
					{ "time": 0.8667 }
				],
				"translate": [
					{
						"curve": [ 0.111, 0, 0.222, 53.86, 0.111, -3.42, 0.222, -3.42 ]
					},
					{
						"time": 0.3333,
						"x": 137.16,
						"y": -3.42,
						"curve": [ 0.356, 153.82, 0.378, 390.7, 0.356, -3.42, 0.378, 668.87 ]
					},
					{ "time": 0.4, "x": 390.7, "y": 668.87, "curve": "stepped" },
					{ "time": 0.4667, "x": 390.7, "y": 668.87 },
					{ "time": 0.8667 }
				],
				"scale": [
					{
						"time": 0.3333,
						"curve": [ 0.356, 1.055, 0.378, 1.333, 0.356, 1.055, 0.378, 1.333 ]
					},
					{ "time": 0.4, "x": 1.333, "y": 1.333, "curve": "stepped" },
					{ "time": 0.4667, "x": 1.333, "y": 1.333 },
					{ "time": 0.6 }
				]
			},
			"arm_front_all2": {
				"scale": [
					{
						"time": 0.3667,
						"curve": [ 0.378, 1.03, 0.389, 1.274, 0.378, 1, 0.389, 1 ]
					},
					{ "time": 0.4, "x": 1.274, "curve": "stepped" },
					{
						"time": 0.4667,
						"x": 1.274,
						"curve": [ 0.733, 1.274, 0.467, 1.73, 0.733, 1, 0.467, 1 ]
					},
					{ "time": 0.7333 }
				]
			},
			"arm_front_all3": {
				"scale": [
					{
						"time": 0.3667,
						"curve": [ 0.378, 1.03, 0.389, 1.274, 0.378, 1, 0.389, 1 ]
					},
					{ "time": 0.4, "x": 1.274, "curve": "stepped" },
					{
						"time": 0.4667,
						"x": 1.274,
						"curve": [ 0.733, 1.274, 0.467, 1.73, 0.733, 1, 0.467, 1 ]
					},
					{ "time": 0.7333 }
				]
			},
			"arm_front_all": {
				"translate": [
					{
						"curve": [ 0.1, 0.19, 0.2, 6.4, 0.1, -13.54, 0.2, -26.02 ]
					},
					{
						"time": 0.3,
						"x": 6.4,
						"y": -26.02,
						"curve": [ 0.322, 6.4, 0.344, -0.3, 0.322, -26.02, 0.344, 82.3 ]
					},
					{
						"time": 0.3667,
						"x": -0.3,
						"y": 82.3,
						"curve": [ 0.533, -0.3, 0.7, -0.32, 0.533, 82.3, 0.7, 22.57 ]
					},
					{ "time": 0.8667 }
				]
			},
			"clo_up_1": {
				"rotate": [
					{
						"curve": [ 0.111, 4.47, 0.222, 13.23 ]
					},
					{
						"time": 0.3333,
						"value": 13.23,
						"curve": [ 0.367, 13.23, 0.4, -43.29 ]
					},
					{
						"time": 0.4333,
						"value": -43.29,
						"curve": [ 0.533, -43.29, 0.633, 12.36 ]
					},
					{ "time": 0.7333, "value": 12.36 },
					{ "time": 0.8667 }
				]
			},
			"root": {
				"translate": [
					{ "time": 0.4333, "y": 0.37 }
				]
			}
		},
		"drawOrder": [
			{
				"time": 0.3667,
				"offsets": [
					{ "slot": "hand_1", "offset": 9 },
					{ "slot": "arm_1", "offset": 9 },
					{ "slot": "clo_up_1", "offset": 9 }
				]
			},
			{ "time": 0.6667 }
		]
	},
	"dead": {
		"bones": {
			"all": {
				"rotate": [
					{},
					{ "time": 0.2667, "value": 92.29 }
				],
				"translate": [
					{},
					{ "time": 0.1333, "y": 33.45 },
					{ "time": 0.2667, "y": -20.58 }
				]
			},
			"arm_front_all": {
				"translate": [
					{},
					{ "time": 0.3, "x": -0.99, "y": 66.34 }
				]
			},
			"arm_front_all4": {
				"translate": [
					{},
					{ "time": 0.3, "x": 5.21, "y": -348.81 }
				]
			},
			"ik_foot_back": {
				"translate": [
					{
						"curve": [ 0.044, 12.22, 0.09, 36.65, 0.044, 19.92, 0.09, 46.05 ]
					},
					{
						"time": 0.1333,
						"x": 36.65,
						"y": 59.76,
						"curve": [ 0.181, 36.65, 0.219, -208.59, 0.181, 74.84, 0.219, 86.38 ]
					},
					{
						"time": 0.2667,
						"x": -208.59,
						"y": 86.38,
						"curve": [ 0.306, -208.59, 0.361, 17.74, 0.306, 86.38, 0.361, 32.59 ]
					},
					{ "time": 0.4, "x": 130.91, "y": 5.7 },
					{ "time": 0.4667, "x": 103.11, "y": 4.59 },
					{ "time": 0.5333, "x": 130.91, "y": 5.7 }
				]
			},
			"ik_foot_front": {
				"translate": [
					{
						"curve": [ 0.047, 12.22, 0.087, 36.65, 0.047, 19.92, 0.087, 46.05 ]
					},
					{
						"time": 0.1333,
						"x": 36.65,
						"y": 59.76,
						"curve": [ 0.185, 36.65, 0.249, -208.59, 0.185, 74.84, 0.249, 86.38 ]
					},
					{
						"time": 0.3,
						"x": -208.59,
						"y": 86.38,
						"curve": [ 0.342, -208.59, 0.391, -84.9, 0.342, 86.38, 0.391, 28.49 ]
					},
					{ "time": 0.4333, "x": -23.06, "y": -0.45 },
					{ "time": 0.5, "x": -50.86, "y": -1.56 },
					{ "time": 0.5667, "x": -23.06, "y": -0.45 }
				]
			},
			"ik_hand_front2": {
				"translate": [
					{
						"curve": [ 0.047, 65.67, 0.087, 197.01, 0.047, 69.8, 0.087, 209.41 ]
					},
					{
						"time": 0.1333,
						"x": 197.01,
						"y": 209.41,
						"curve": [ 0.18, 197.01, 0.22, 197.01, 0.18, 209.41, 0.22, 209.41 ]
					},
					{
						"time": 0.2667,
						"x": 197.01,
						"y": 209.41,
						"curve": [ 0.313, 197.01, 0.387, -39.66, 0.313, 209.41, 0.387, -159.69 ]
					},
					{
						"time": 0.4333,
						"x": -47,
						"y": -159.69,
						"curve": [ 0.471, -52.87, 0.496, -52.87, 0.471, -159.69, 0.496, -104.33 ]
					},
					{
						"time": 0.5333,
						"x": -52.87,
						"y": -104.33,
						"curve": [ 0.566, -52.87, 0.601, -48.96, 0.566, -104.33, 0.601, -141.24 ]
					},
					{ "time": 0.6333, "x": -47, "y": -159.69 }
				]
			},
			"ik_hand_front": {
				"translate": [
					{
						"curve": [ 0.047, 65.69, 0.087, 197.07, 0.047, 69.77, 0.087, 209.3 ]
					},
					{ "time": 0.1333, "x": 197.07, "y": 209.3, "curve": "stepped" },
					{
						"time": 0.2667,
						"x": 197.07,
						"y": 209.3,
						"curve": [ 0.313, 197.07, 0.387, -6.84, 0.313, 209.3, 0.387, 9.54 ]
					},
					{
						"time": 0.4333,
						"x": -14.18,
						"y": 9.54,
						"curve": [ 0.471, -20.05, 0.496, -20.05, 0.471, 9.54, 0.496, 64.9 ]
					},
					{
						"time": 0.5333,
						"x": -20.05,
						"y": 64.9,
						"curve": [ 0.566, -20.05, 0.601, -16.13, 0.566, 64.9, 0.601, 28 ]
					},
					{ "time": 0.6333, "x": -14.18, "y": 9.54 }
				]
			},
			"head_vol_front": {
				"translate": [
					{
						"curve": [ 0.047, 7.1, 0.087, 19.3, 0.047, 28.24, 0.087, 84.72 ]
					},
					{
						"time": 0.1333,
						"x": 21.29,
						"y": 84.72,
						"curve": [ 0.198, 24.09, 0.268, 23.16, 0.198, 84.72, 0.268, -14.97 ]
					},
					{ "time": 0.3333, "x": 24.09, "y": -64.81 }
				]
			},
			"veco_all": {
				"translate": [
					{},
					{ "time": 0.1333, "x": -9.78, "y": 29.46 },
					{ "time": 0.2667, "x": -32.81, "y": -3.62 },
					{ "time": 0.3, "x": -52.29, "y": -6.82 },
					{ "time": 0.3333, "x": -39.61, "y": -25.09 }
				]
			},
			"shelmed": {
				"rotate": [
					{
						"curve": [ 0.025, 3.06, 0.431, -307.44 ]
					},
					{ "time": 0.5667, "value": -283.45 }
				],
				"translate": [
					{},
					{ "time": 0.8333, "x": 770.14, "y": -108.64 }
				]
			},
			"shelmed_vol_front": {
				"translate": [
					{},
					{ "time": 0.7, "x": 1.63, "y": -14.67 }
				]
			}
		}
	},
	"idle": {
		"bones": {
			"pelvis": {
				"translate": [
					{
						"curve": [ 0.168, 0, 0.332, 0, 0.168, 0, 0.332, -20.06 ]
					},
					{
						"time": 0.5,
						"y": -20.06,
						"curve": [ 0.668, 0, 0.833, 0, 0.668, -20.06, 0.833, 0 ]
					},
					{
						"time": 1,
						"curve": [ 1.168, 0, 1.332, 0, 1.168, 0, 1.332, -20.06 ]
					},
					{
						"time": 1.5,
						"y": -20.06,
						"curve": [ 1.668, 0, 1.832, 0, 1.668, -20.06, 1.832, 0 ]
					},
					{ "time": 2 }
				]
			},
			"arm_front_all": {
				"translate": [
					{
						"curve": [ 0.333, 0, 0.667, 1.14, 0.333, 0, 0.667, 26.13 ]
					},
					{
						"time": 1,
						"x": 1.14,
						"y": 26.13,
						"curve": [ 1.333, 1.14, 1.667, 0, 1.333, 26.13, 1.667, 0 ]
					},
					{ "time": 2 }
				]
			},
			"head_vol_front": {
				"translate": [
					{
						"x": -2.31,
						"y": 1.21,
						"curve": [ 0.057, -1.02, 0.112, 0, 0.056, 0.47, 0.111, 0 ]
					},
					{
						"time": 0.1667,
						"curve": [ 0.333, 0, 0.5, -8.82, 0.333, 0, 0.5, 3.95 ]
					},
					{
						"time": 0.6667,
						"x": -8.82,
						"y": 7.89,
						"curve": [ 0.833, -8.82, 1, 0.63, 0.833, 11.84, 1, 15.79 ]
					},
					{
						"time": 1.1667,
						"x": 0.63,
						"y": 15.79,
						"curve": [ 1.333, 0.63, 1.5, -8.82, 1.334, 15.79, 1.502, 11.87 ]
					},
					{
						"time": 1.6667,
						"x": -8.82,
						"y": 7.89,
						"curve": [ 1.778, -8.82, 1.89, -4.92, 1.779, 5.28, 1.89, 2.67 ]
					},
					{ "time": 2, "x": -2.31, "y": 1.21 }
				]
			},
			"shelmed_vol_front": {
				"translate": [
					{
						"x": -6.52,
						"y": 4.14,
						"curve": [ 0.112, -3.9, 0.223, 0, 0.113, 1.8, 0.223, 0 ]
					},
					{
						"time": 0.3333,
						"curve": [ 0.5, 0, 0.667, -8.82, 0.5, 0, 0.667, 3.95 ]
					},
					{
						"time": 0.8333,
						"x": -8.82,
						"y": 7.89,
						"curve": [ 1, -8.82, 1.167, 0.63, 1, 11.84, 1.167, 15.79 ]
					},
					{
						"time": 1.3333,
						"x": 0.63,
						"y": 15.79,
						"curve": [ 1.5, 0.63, 1.667, -8.82, 1.501, 15.79, 1.669, 11.87 ]
					},
					{
						"time": 1.8333,
						"x": -8.82,
						"y": 7.89,
						"curve": [ 1.889, -8.82, 1.946, -7.85, 1.89, 6.59, 1.946, 5.31 ]
					},
					{ "time": 2, "x": -6.52, "y": 4.14 }
				]
			}
		}
	},
	"run": {
		"slots": {
			"foot_2": {
				"attachment": [
					{ "name": "foot_1" }
				]
			}
		},
		"bones": {
			"pelvis": {
				"translate": [
					{
						"y": -13.45,
						"curve": [ 0.056, 0, 0.111, 0, 0.056, -13.45, 0.111, 18.35 ]
					},
					{
						"time": 0.1667,
						"y": 18.35,
						"curve": [ 0.209, 0, 0.258, 0, 0.209, 18.35, 0.258, 0.32 ]
					},
					{
						"time": 0.3,
						"y": -8.4,
						"curve": [ 0.314, 0, 0.32, 0, 0.314, -11.32, 0.32, -13.45 ]
					},
					{
						"time": 0.3333,
						"y": -13.45,
						"curve": [ 0.389, 0, 0.444, 0, 0.389, -13.45, 0.444, 18.35 ]
					},
					{
						"time": 0.5,
						"y": 18.35,
						"curve": [ 0.542, 0, 0.592, 0, 0.542, 18.35, 0.592, 0.5 ]
					},
					{
						"time": 0.6333,
						"y": -8.4,
						"curve": [ 0.647, 0, 0.653, 0, 0.647, -11.32, 0.653, -13.45 ]
					},
					{ "time": 0.6667, "y": -13.45 }
				]
			},
			"body": {
				"rotate": [
					{ "value": 10.68 }
				]
			},
			"leg_front_all": {
				"translate": [
					{
						"x": -33.35,
						"y": -1.11,
						"curve": [ 0.084, -20.88, 0.15, 3.74, 0.084, -1.11, 0.15, -1.11 ]
					},
					{
						"time": 0.2333,
						"x": 3.74,
						"y": -1.11,
						"curve": [ 0.344, 3.74, 0.456, -40.41, 0.344, -1.11, 0.456, -1.11 ]
					},
					{
						"time": 0.5667,
						"x": -40.41,
						"y": -1.11,
						"curve": [ 0.595, -40.41, 0.64, -37.58, 0.595, -1.11, 0.64, -1.11 ]
					},
					{ "time": 0.6667, "x": -33.35, "y": -1.11 }
				]
			},
			"ik_foot_front": {
				"rotate": [
					{
						"value": -50.33,
						"curve": [ 0.028, -51.34, 0.072, -18.81 ]
					},
					{ "time": 0.1, "value": -18.81, "curve": "stepped" },
					{
						"time": 0.1667,
						"value": -18.81,
						"curve": [ 0.211, -18.81, 0.281, 53.98 ]
					},
					{
						"time": 0.3333,
						"value": 53.98,
						"curve": [ 0.361, 53.98, 0.406, 54.38 ]
					},
					{
						"time": 0.4333,
						"value": 53.98,
						"curve": [ 0.49, 53.16, 0.576, -47.04 ]
					},
					{ "time": 0.6667, "value": -50.33 }
				],
				"translatex": [
					{
						"value": -174.4,
						"curve": [ 0.084, -165.92, 0.073, 135.24 ]
					},
					{
						"time": 0.2333,
						"value": 158.94,
						"curve": [ 0.43, 188, 0.506, -190.56 ]
					},
					{ "time": 0.6667, "value": -174.4 }
				],
				"translatey": [
					{
						"value": 30.91,
						"curve": [ 0.028, 19.01, 0.072, 7.73 ]
					},
					{
						"time": 0.1,
						"value": 7.73,
						"curve": [ 0.128, 7.73, 0.139, 7.43 ]
					},
					{
						"time": 0.1667,
						"value": 8.28,
						"curve": [ 0.206, 9.48, 0.26, 132.58 ]
					},
					{
						"time": 0.3333,
						"value": 135.76,
						"curve": [ 0.361, 136.97, 0.472, 125.83 ]
					},
					{
						"time": 0.5,
						"value": 114.79,
						"curve": [ 0.556, 92.72, 0.611, 54.7 ]
					},
					{ "time": 0.6667, "value": 30.91 }
				]
			},
			"ik_foot_back": {
				"rotate": [
					{
						"value": 53.98,
						"curve": [ 0.028, 53.98, 0.072, 54.38 ]
					},
					{
						"time": 0.1,
						"value": 53.98,
						"curve": [ 0.157, 53.16, 0.242, -47.04 ]
					},
					{
						"time": 0.3333,
						"value": -50.33,
						"curve": [ 0.361, -51.34, 0.406, -18.81 ]
					},
					{ "time": 0.4333, "value": -18.81, "curve": "stepped" },
					{
						"time": 0.5,
						"value": -18.81,
						"curve": [ 0.545, -18.81, 0.614, 53.98 ]
					},
					{ "time": 0.6667, "value": 53.98 }
				],
				"translatex": [
					{
						"value": 143.17,
						"curve": [ 0.135, 75.27, 0.198, -187.97 ]
					},
					{
						"time": 0.3333,
						"value": -174.4,
						"curve": [ 0.418, -165.92, 0.406, 135.24 ]
					},
					{
						"time": 0.5667,
						"value": 158.94,
						"curve": [ 0.598, 163.59, 0.643, 156.11 ]
					},
					{ "time": 0.6667, "value": 143.17 }
				],
				"translatey": [
					{
						"value": 135.76,
						"curve": [ 0.028, 136.97, 0.139, 125.83 ]
					},
					{
						"time": 0.1667,
						"value": 114.79,
						"curve": [ 0.222, 92.72, 0.278, 54.7 ]
					},
					{
						"time": 0.3333,
						"value": 30.91,
						"curve": [ 0.361, 19.01, 0.406, 7.73 ]
					},
					{
						"time": 0.4333,
						"value": 7.73,
						"curve": [ 0.461, 7.73, 0.472, 7.43 ]
					},
					{
						"time": 0.5,
						"value": 8.28,
						"curve": [ 0.539, 9.48, 0.593, 132.58 ]
					},
					{ "time": 0.6667, "value": 135.76 }
				]
			},
			"leg_bacl_all": {
				"translate": [
					{
						"x": -3.32,
						"y": -1.11,
						"curve": [ 0.084, -15.8, 0.15, -40.41, 0.084, -1.11, 0.15, -1.11 ]
					},
					{
						"time": 0.2333,
						"x": -40.41,
						"y": -1.11,
						"curve": [ 0.261, -40.41, 0.306, -37.58, 0.261, -1.11, 0.306, -1.11 ]
					},
					{
						"time": 0.3333,
						"x": -33.35,
						"y": -1.11,
						"curve": [ 0.417, -20.88, 0.484, 3.74, 0.417, -1.11, 0.484, -1.11 ]
					},
					{
						"time": 0.5667,
						"x": 3.74,
						"y": -1.11,
						"curve": [ 0.595, 3.74, 0.64, 0.91, 0.595, -1.11, 0.64, -1.11 ]
					},
					{ "time": 0.6667, "x": -3.32, "y": -1.11 }
				]
			},
			"clo_middle": {
				"rotate": [
					{
						"value": 12.94,
						"curve": [ 0.111, 12.94, 0.222, -10.53 ]
					},
					{
						"time": 0.3333,
						"value": -10.53,
						"curve": [ 0.444, -10.53, 0.556, 12.94 ]
					},
					{ "time": 0.6667, "value": 12.94 }
				]
			},
			"clo_middle2": {
				"rotate": [
					{
						"value": 1.21,
						"curve": [ 0.028, 7.04, 0.072, 12.94 ]
					},
					{
						"time": 0.1,
						"value": 12.94,
						"curve": [ 0.156, 12.94, 0.178, -10.53 ]
					},
					{
						"time": 0.2333,
						"value": -10.53,
						"curve": [ 0.261, -10.53, 0.306, -4.55 ]
					},
					{
						"time": 0.3333,
						"value": 1.21,
						"curve": [ 0.361, 7.04, 0.406, 12.94 ]
					},
					{
						"time": 0.4333,
						"value": 12.94,
						"curve": [ 0.489, 12.94, 0.511, -10.53 ]
					},
					{
						"time": 0.5667,
						"value": -10.53,
						"curve": [ 0.595, -10.53, 0.639, -4.7 ]
					},
					{ "time": 0.6667, "value": 1.21 }
				]
			},
			"arm_front_all": {
				"rotate": [
					{
						"value": 3.09,
						"curve": [ 0.084, -0.67, 0.15, -8.08 ]
					},
					{
						"time": 0.2333,
						"value": -8.08,
						"curve": [ 0.344, -8.08, 0.456, 5.22 ]
					},
					{
						"time": 0.5667,
						"value": 5.22,
						"curve": [ 0.595, 5.22, 0.64, 4.36 ]
					},
					{ "time": 0.6667, "value": 3.09 }
				],
				"translate": [
					{
						"x": 3.14,
						"y": -14.66,
						"curve": [ 0.084, 4.39, 0.15, 6.86, 0.084, 6.11, 0.15, 47.09 ]
					},
					{
						"time": 0.2333,
						"x": 6.86,
						"y": 47.09,
						"curve": [ 0.344, 6.86, 0.456, 2.43, 0.344, 47.09, 0.456, -26.42 ]
					},
					{
						"time": 0.5667,
						"x": 2.43,
						"y": -26.42,
						"curve": [ 0.595, 2.43, 0.64, 2.71, 0.595, -26.42, 0.64, -21.7 ]
					},
					{ "time": 0.6667, "x": 3.14, "y": -14.66 }
				]
			},
			"ik_hand_front": {
				"rotate": [
					{
						"value": 5.32,
						"curve": [ 0.111, 5.32, 0.222, -69.06 ]
					},
					{
						"time": 0.3333,
						"value": -69.06,
						"curve": [ 0.444, -69.06, 0.556, 5.32 ]
					},
					{ "time": 0.6667, "value": 5.32 }
				],
				"translate": [
					{
						"x": 48.83,
						"y": -91.43,
						"curve": [ 0.111, 48.83, 0.222, 104.14, 0.111, -91.43, 0.222, 245.5 ]
					},
					{
						"time": 0.3333,
						"x": 104.14,
						"y": 245.5,
						"curve": [ 0.444, 104.14, 0.556, 48.83, 0.444, 245.5, 0.556, -91.43 ]
					},
					{ "time": 0.6667, "x": 48.83, "y": -91.43 }
				]
			},
			"ik_hand_front2": {
				"rotate": [
					{
						"value": -68.99,
						"curve": [ 0.111, -68.99, 0.222, -39.56 ]
					},
					{
						"time": 0.3333,
						"value": -39.56,
						"curve": [ 0.444, -39.56, 0.556, -68.99 ]
					},
					{ "time": 0.6667, "value": -68.99 }
				],
				"translate": [
					{
						"x": 200.54,
						"y": 118.71,
						"curve": [ 0.111, 200.54, 0.222, 95.02, 0.111, 118.71, 0.222, -82.7 ]
					},
					{
						"time": 0.3333,
						"x": 95.02,
						"y": -82.7,
						"curve": [ 0.444, 95.02, 0.556, 200.54, 0.444, -82.7, 0.556, 118.71 ]
					},
					{ "time": 0.6667, "x": 200.54, "y": 118.71 }
				]
			},
			"head_vol_front": {
				"translate": [
					{
						"x": -11.76,
						"y": 2.48,
						"curve": [ 0.017, -14.49, 0.017, -16.52, 0.017, 3.05, 0.017, 3.48 ]
					},
					{
						"time": 0.0333,
						"x": -16.52,
						"y": 3.48,
						"curve": [ 0.089, -16.52, 0.178, 5.51, 0.089, 3.48, 0.178, -1.16 ]
					},
					{
						"time": 0.2333,
						"x": 5.51,
						"y": -1.16,
						"curve": [ 0.289, 5.51, 0.311, -16.52, 0.289, -1.16, 0.311, 3.48 ]
					},
					{
						"time": 0.3667,
						"x": -16.52,
						"y": 3.48,
						"curve": [ 0.422, -16.52, 0.511, 5.51, 0.422, 3.48, 0.511, -1.16 ]
					},
					{
						"time": 0.5667,
						"x": 5.51,
						"y": -1.16,
						"curve": [ 0.606, 5.51, 0.628, -5.3, 0.606, -1.16, 0.628, 1.12 ]
					},
					{ "time": 0.6667, "x": -11.76, "y": 2.48 }
				]
			},
			"shelmed_vol_front": {
				"translate": [
					{
						"x": -11.99,
						"y": 0.9,
						"curve": [ 0.017, -14.77, 0.017, -16.83, 0.017, 1.11, 0.017, 1.26 ]
					},
					{
						"time": 0.0333,
						"x": -16.83,
						"y": 1.26,
						"curve": [ 0.089, -16.83, 0.178, 5.61, 0.089, 1.26, 0.178, -0.42 ]
					},
					{
						"time": 0.2333,
						"x": 5.61,
						"y": -0.42,
						"curve": [ 0.289, 5.61, 0.311, -16.83, 0.289, -0.42, 0.311, 1.26 ]
					},
					{
						"time": 0.3667,
						"x": -16.83,
						"y": 1.26,
						"curve": [ 0.422, -16.83, 0.511, 5.61, 0.422, 1.26, 0.511, -0.42 ]
					},
					{
						"time": 0.5667,
						"x": 5.61,
						"y": -0.42,
						"curve": [ 0.606, 5.61, 0.628, -5.4, 0.606, -0.42, 0.628, 0.4 ]
					},
					{ "time": 0.6667, "x": -11.99, "y": 0.9 }
				]
			},
			"cloack3": {
				"rotate": [
					{ "value": 36.78 }
				]
			},
			"cloack4": {
				"rotate": [
					{
						"value": -6,
						"curve": [ 0.015, -8.6, 0.018, -10.53 ]
					},
					{
						"time": 0.0333,
						"value": -10.53,
						"curve": [ 0.061, -10.53, 0.106, -4.7 ]
					},
					{
						"time": 0.1333,
						"value": 1.21,
						"curve": [ 0.161, 7.04, 0.206, 12.94 ]
					},
					{
						"time": 0.2333,
						"value": 12.94,
						"curve": [ 0.289, 12.94, 0.311, -10.53 ]
					},
					{
						"time": 0.3667,
						"value": -10.53,
						"curve": [ 0.395, -10.53, 0.439, -4.55 ]
					},
					{
						"time": 0.4667,
						"value": 1.21,
						"curve": [ 0.495, 7.04, 0.539, 12.94 ]
					},
					{
						"time": 0.5667,
						"value": 12.94,
						"curve": [ 0.607, 12.94, 0.63, 0.8 ]
					},
					{ "time": 0.6667, "value": -6 }
				]
			},
			"cloack5": {
				"rotate": [
					{ "value": 13.07 }
				]
			},
			"cloack6": {
				"rotate": [
					{
						"value": 1.21,
						"curve": [ 0.028, 7.04, 0.072, 12.94 ]
					},
					{
						"time": 0.1,
						"value": 12.94,
						"curve": [ 0.156, 12.94, 0.178, -10.53 ]
					},
					{
						"time": 0.2333,
						"value": -10.53,
						"curve": [ 0.261, -10.53, 0.306, -4.55 ]
					},
					{
						"time": 0.3333,
						"value": 1.21,
						"curve": [ 0.361, 7.04, 0.406, 12.94 ]
					},
					{
						"time": 0.4333,
						"value": 12.94,
						"curve": [ 0.489, 12.94, 0.511, -10.53 ]
					},
					{
						"time": 0.5667,
						"value": -10.53,
						"curve": [ 0.595, -10.53, 0.639, -4.7 ]
					},
					{ "time": 0.6667, "value": 1.21 }
				]
			},
			"cloack2": {
				"rotate": [
					{
						"value": -9.46,
						"curve": [ 0.023, -7.52, 0.046, -3.19 ]
					},
					{
						"time": 0.0667,
						"value": 1.21,
						"curve": [ 0.095, 7.04, 0.139, 12.94 ]
					},
					{
						"time": 0.1667,
						"value": 12.94,
						"curve": [ 0.222, 12.94, 0.244, -10.53 ]
					},
					{
						"time": 0.3,
						"value": -10.53,
						"curve": [ 0.328, -10.53, 0.372, -4.55 ]
					},
					{
						"time": 0.4,
						"value": 1.21,
						"curve": [ 0.428, 7.04, 0.472, 12.94 ]
					},
					{
						"time": 0.5,
						"value": 12.94,
						"curve": [ 0.556, 12.94, 0.578, -10.53 ]
					},
					{
						"time": 0.6333,
						"value": -10.53,
						"curve": [ 0.641, -10.53, 0.659, -10.14 ]
					},
					{ "time": 0.6667, "value": -9.46 }
				]
			},
			"cloack": {
				"rotate": [
					{ "value": 19.3 }
				]
			}
		}
	}
}
}